#league-team-details-background-img.d-flex.flex-wrap.align-content-center.justify-content-center
  .container.league-container
    .row.mb-5
      .col-md-12.text-center
        = image_pack_tag 'media/src/images/League-Logo.png', class: "league-logo"
#brackets-bg.d-flex.flex-wrap.align-content-center.justify-content-center
  .tournament-container.mt-5
    .tournament-bracket.tournament-bracket--rounded
      .tournament-bracket__round.tournament-bracket__round--best-of-16
        h3.tournament-bracket__round-title ROUND 1
        ul.tournament-bracket__list
          / Need to make this dynamics with database
          - 16.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3
                    / team score
                    span.float-right 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    span.text-warning.font-weight-bold CHICKENSSSSSSSS
                  .col-md-3
                    span.float-right 0
      .tournament-bracket__round.tournament-bracket__round--best-of-8
        h3.tournament-bracket__round-title ROUND 2
        ul.tournament-bracket__list
          / Need to make this dynamics with database
          - 8.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3
                    / team score
                    span.float-right 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    span.text-warning.font-weight-bold DROP.IT.HOT
                  .col-md-3
                    span.float-right 0
      .tournament-bracket__round.tournament-bracket__round--quarterfinals
        h3.tournament-bracket__round-title ROUND 3
        ul.tournament-bracket__list
          - 4.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3
                    / team score
                    span.float-right 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    span.text-warning.font-weight-bold DROP.IT.HOT
                  .col-md-3
                    span.float-right 0
      .tournament-bracket__round.tournament-bracket__round--semifinals
        h3.tournament-bracket__round-title ROUND 4
        ul.tournament-bracket__list
          - 2.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3
                    / team score
                    span.float-right 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-3.pr-0
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-6.text-truncate.px-0
                    span.text-warning.font-weight-bold DROP.IT.HOT
                  .col-md-3
                    span.float-right 0
      .tournament-bracket__round.tournament-bracket__round--finals
        h3.tournament-bracket__round-title FINALS
        ul.tournament-bracket__list
          li.tournament-bracket__item
            .tournament-bracket__match.upper-bracket tabindex="0"
              .row
                .col-md-3.pr-0
                  / team image
                  = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                .col-md-6.text-truncate.px-0
                  / team name
                  span.text-warning.font-weight-bold CHICKENS
                .col-md-3
                  / team score
                  span.float-right 1
            .tournament-bracket__match.lower-bracket tabindex="0"
              .row
                .col-md-3.pr-0
                  = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                .col-md-6.text-truncate.px-0
                  span.text-warning.font-weight-bold DROP.IT.HOT
                .col-md-3
                  span.float-right 0
