#league-team-details-background-img.d-flex.flex-wrap.align-content-center.justify-content-center
  .container.league-container
    .row.mb-5
      .col-md-12.text-center
        = image_pack_tag 'media/src/images/League-Logo.png', class: "league-logo"
#brackets-bg.d-flex.flex-wrap.align-content-center.justify-content-center
  .tournament-container.mt-5
    .tournament-bracket.tournament-bracket--rounded
      .tournament-bracket__round.tournament-bracket__round--best-of-8
        h3.tournament-bracket__round-title ROUND 1
        ul.tournament-bracket__list
          / Need to make this dynamics with database
          - 8.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-4.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-4.mt-2
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3.ml-3.mt-2
                    / team score
                    span 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-4.pr-0
                    = image_tag(url_for(Image.first.raw_file), class: 'team-circle')
                  .col-md-4.mt-2
                    span.text-warning.font-weight-bold DROP.IT.HOT
                  .col-md-3.ml-3.mt-2
                    span 0
      .tournament-bracket__round.tournament-bracket__round--quarterfinals
        h3.tournament-bracket__round-title ROUND 2
        ul.tournament-bracket__list
          - 4.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-4.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-4.mt-2
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3.ml-3.mt-2
                    / team score
                    span 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-4.pr-0
                    = image_tag(url_for(Image.first.raw_file), class: 'team-circle')
                  .col-md-4.mt-2
                    span.text-warning.font-weight-bold DROP.IT.HOT
                  .col-md-3.ml-3.mt-2
                    span 0


              / table.tournament-bracket__table
              /   caption.tournament-bracket__caption
              /     time datetime="1998-02-18"  18 February 1998
              /   thead.sr-only
              /     tr
              /       th Country
              /       th Score
              /   tbody.tournament-bracket__content
              /     tr.tournament-bracket__team.tournament-bracket__team--winner
              /       td.tournament-bracket__country
              /         span.tournament-bracket__code  CAN
              /         span.tournament-bracket__flag.flag-icon.flag-icon-ca aria-label="Flag" 
              /       td.tournament-bracket__score
              /         span.tournament-bracket__number 4
              /     tr.tournament-bracket__team
              /       td.tournament-bracket__country
              /         span.tournament-bracket__code  KAZ
              /         span.tournament-bracket__flag.flag-icon.flag-icon-kz aria-label="Flag" 
              /       td.tournament-bracket__score
              /         span.tournament-bracket__number 1
        
      .tournament-bracket__round.tournament-bracket__round--semifinals
        h3.tournament-bracket__round-title ROUND 3
        ul.tournament-bracket__list
          - 2.times do
            li.tournament-bracket__item
              .tournament-bracket__match.upper-bracket tabindex="0"
                .row
                  .col-md-4.pr-0
                    / team image
                    = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                  .col-md-4.mt-2
                    / team name
                    span.text-warning.font-weight-bold CHICKENS
                  .col-md-3.ml-3.mt-2
                    / team score
                    span 1
              .tournament-bracket__match.lower-bracket tabindex="0"
                .row
                  .col-md-4.pr-0
                    = image_tag(url_for(Image.first.raw_file), class: 'team-circle')
                  .col-md-4.mt-2
                    span.text-warning.font-weight-bold DROP.IT.HOT
                  .col-md-3.ml-3.mt-2
                    span 0
      .tournament-bracket__round.tournament-bracket__round--finals
        h3.tournament-bracket__round-title FINALS
        ul.tournament-bracket__list
          li.tournament-bracket__item
            .tournament-bracket__match.upper-bracket tabindex="0"
              .row
                .col-md-4.pr-0
                  / team image
                  = image_tag(url_for(Image.last.raw_file), class: 'team-circle')
                .col-md-4.mt-2
                  / team name
                  span.text-warning.font-weight-bold CHICKENS
                .col-md-3.ml-3.mt-2
                  / team score
                  span 1
            .tournament-bracket__match.lower-bracket tabindex="0"
              .row
                .col-md-4.pr-0
                  = image_tag(url_for(Image.first.raw_file), class: 'team-circle')
                .col-md-4.mt-2
                  span.text-warning.font-weight-bold DROP.IT.HOT
                .col-md-3.ml-3.mt-2
                  span 0
