#league-team-details-background-img.d-flex.flex-wrap.align-content-center.justify-content-center
  .container.league-container
    .row.mb-5
      .col-md-12.text-center
        = image_pack_tag 'media/src/images/League-Logo.png', class: "league-logo"
#bracket-bg
  .tournament-container
    .text-center
      h3.league-yellow.bold BRACKETS
      p.w-50.mx-auto.mb-5 View your opposing team for this month's league. Opponents are subject to change and will be updated on this page.
    - if current_user.superadmin?
      = render 'admin_brackets'
    - else
      = render 'brackets'
