#league-background-img
  .container.league-container
    .row.mb-5
      .col-md-12.text-center
        = image_pack_tag 'media/src/images/League-Logo.png', class: "league-logo"
    .row.mb-5
      .col-md-4.text-center
        p.font-weight-bold.mb-0 DATE
        h1.league-head-font-weight.text-white.text-glow-yellow = @league.present? ? @league.date.strftime("%^b %d") : "No league yet!"
      .col-md-4.text-center
        p.font-weight-bold.mb-0 PRIZE POOL
        h1.league-head-font-weight.text-white.text-glow-yellow.prize-pool-size = @league.present? ? "SGD $#{@league.prize_pool.to_i}" : "No league yet!"
        span.text-white Winner takes it all!
      .col-md-4.text-center
        p.font-weight-bold.mb-0 TIME
        h1.league-head-font-weight.text-white.text-glow-yellow = @league.present? ? "#{@league.date.strftime("%k:%M%P")} SGT" : "No league yet!"
    .row.mb-2
      .col-md-12.text-center
        - if current_user.purchased_pass?
          = link_to 'Checked in', '#', class: 'col-sm-3 py-3 btn btn-warning rounded-pill purchase-pass montserrat'
        - else
          = link_to 'PURCHASE $5 PASS', checkout_create_path, remote: true, method: :post, class: 'col-sm-3 py-3 btn btn-warning rounded-pill purchase-pass montserrat'
    .row.mb-5
      .col-md-12.text-center
        - if current_user.purchased_pass?
          .league-countdown#timer data-league-date="#{@league.date}"
        - else
          span.text-warning.font-weight-bold PURCHASE NOW 
          span TO RECEIVE ONE FREE PASS FOR YOU AND A FRIEND
          br
        i
          | (Redemption code provided after purchase)
    .row
      .col-md-12.text-center
        = image_tag(current_user.images[0].raw_file, class: 'user-circle') if @registered_users.present? and current_user.images.present?
        - @registered_users.each do |user|
          = image_tag(user.images[0].raw_file, class: 'users-circle') if user.images.present?
        .users-circle.bg-warning
          span.users-count = "+#{@registered_users.length}"
        p.mb-0 Registered players:
        h5.bold.text-warning = @registered_users.length
#league-detail-background.d-flex
  .container
    .row.mt-5
      .col-md-12.text-center
        h3.font-weight-bold.text-glow-yellow LEAGUE DETAILS
    .row.gap
      .col-md-12.text-center
        p.w-75.mx-auto
          | This league is organized by NOCTURNAL. Please take a moment to read the league details and refer to our 
          span.league-yellow.bold FAQs 
          | for commonly asked questions. If you require further clarification, please use the messenger icon located on the bottom right.
    .row
      .col-md-4.text-center
        h5.league-yellow.bold MULTIPLES OF 5
        p Each team consists of 5 participants. Any excess participants (EPs) will receive priority for next month’s league.
        p I.e. this league has 102 participants. 2 participants will not have a team and be transferred to next month’s league.
      .col-md-4.text-center
        h5.league-yellow.bold ABANDONS
        p In the event a participant abandons, the team may continue their match at a disadvantage OR forfeit. The Victim Participants (VPs), will receive priority for next month’s league.
        p I.e. Team Jungle has 1 leaver. The 4 members are now VPs and will be transferred to next month’s league with a priority.
      .col-md-4.text-center
        h5.league-yellow.bold REFUNDS
        p Refunds are provided until 3 days before the league commences. Only excess participants and victim participants can request for a refund.
        p I.e. Strygwyr purchased the July Pass and requests for a refund on the 23 July. He will receive a refund. However, if it were 24 July, he would not receive a refund.
    p.mt-5.text-center
      | View 
      span
       = link_to "Rules & Regulations", rules_path, class: "league-yellow text-decoration-none bold"
      |  for more details
#sequence-of-event-bg
  .row
    .col-md-12.text-center
      h3.font-weight-bold.text-glow-yellow SEQUENCE OF EVENTS
  .row
    .col-md-12.text-center
      span The chronological sequence explains each event that occurs from the
      br
      span purchase of the pass to the grand finals. Any severe alterations will 
      br
      span be speculated and done by the Moderators.
  .row.events-row-1
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold PURCHASE PASS
      span Share the love! Gift your friend
      br
      span a redemption code.
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold VIEW TEAM DETAILS
      span Get to know your team.
      br
      span Released 3 weeks prior to league 
      br
      span under 
      span
        = link_to "Team Details", team_path(current_user.teams[0]), class: "league-yellow text-decoration-none bold" if @league.present? and current_user.teams.present?
      span . A reminder will
      br
      span be sent to your email.
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold CHECK IN @ 7:00PM SGT
      span Check in closes at 7:55pm sharp.
      br
      span Message your teammates to rally
      br
      span them early!
  .row.events-row-2
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold JOIN LOBBY @ 7:30PM SGT
      span Lobby ID & Password provided
      br
      span under 
      span
        = link_to "Team Details", team_path(current_user.teams[0]), class: "league-yellow text-decoration-none bold" if @league.present? and current_user.teams.present?
      span .
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold LEAGUE STARTS @ 8:00PM SGT
      span Single elimination league.
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold BREAK TIME
      span 15mins is provided for
      br
      span each team in between matches.
  .row.events-row-3
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold RELOBBY
      span The moderator will transfer your
      br
      span team accordingly.
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold GRAND FINALS
      span Grand finals are a Best of 3.
    .col.text-center
      h5.soe-category-title-size.league-yellow.font-weight-bold VICTORY
      span Congratulations! Cash will be
      br
      span credited back to your payment account.
      br
      span Your profile will be updated within 1 day.
#league-lobby-settings.d-flex.flex-wrap.align-content-center.justify-content-center
  .container-fluid.w-60.mx-auto
    .row.mt-5
      .col-md-12.text-center
        h3.font-weight-bold.text-glow-yellow LOBBY SETTINGS
    .row
      .col-md-12.text-center
        span This is the default lobby settings. If there is discrepancy in any of the settings,
        br
        span inform the moderator and it will be changed accordingly. Do note 
        br
        span that streaming is prohibited and will result in a permanent ban.
    .row.mt-5
      .col-md-4.text-center
        h5.league-yellow.bold GAME MODE
        span Captains Mode
      .col-md-4.text-center 
        h5.league-yellow.bold BOTS
        span No
      .col-md-4.text-center
        h5.league-yellow.bold PASSWORD
        span View 
        = link_to 'Team Details', team_path(current_user.teams[0]), class: 'league-yellow bold' if @league.present? and current_user.teams.present?
    .row.mt-4
      .col-md-4.text-center
        h5.league-yellow.bold SPECTATORS
        span No
      .col-md-4.text-center 
        h5.league-yellow.bold SERVER
        span Singapore
      .col-md-4.text-center
        h5.league-yellow.bold CHEATS
        span No
    .row.mt-4
      .col-md-4.text-center
        h5.league-yellow.bold VISIBILITY
        span Private
      .col-md-4.text-center 
        h5.league-yellow.bold LEAGUE
        span NOCTURNAL League
      .col-md-4.text-center
        h5.league-yellow.bold CASTERS
        span xxxxx
