#league-team-details-background-img
  .container.league-container
    .row.mb-5
      .col-md-12.text-center
        = image_pack_tag 'media/src/images/League-Logo.png', class: "league-logo"
#team-details-bg.d-flex
  .container
    .row.mt-5
      .col-md-12.text-center
        h1.league-head-font-weight.text-glow-yellow PARTICIPANTS
    .my-5.horizontal-line-gradient
    .row.mt-5
    	.col-md-4
    		= button_tag 'PLAYERS', type: 'button', class: 'btn btn-sm btn-dark px-4 filter-border-left-radius font-weight-bold'
    		= button_tag 'TEAMS', type: 'button', class: 'btn btn-sm btn-secondary px-4 filter-border-right-radius font-weight-bold'
    .row.mt-5
      - @users.each do |user|
        .col-md-2.mx-3.my-3
          - if user.images.present?
            = image_tag(url_for(user.images.first.raw_file), class: 'heroes-size')
            = user.profile_picture.present? ? (image_tag(url_for(user.profile_picture), class: 'image-overlay')) : (image_pack_tag 'media/src/images/Registration.jpg', class: "image-overlay")
          - else
            .empty-hero 
