.container-fluid#registration-background
  .row.align-items-center.justify-content-left.h-100
    .col-sm-4.form-wrapper
      h2.text-center Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-12'
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          br/
          = f.password_field :password, autocomplete: "new-password", class: 'form-control col-sm-12'
        .field
          = f.label :password_confirmation
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-sm-12'
        .actions
          = f.submit "Sign up", class: 'mt-3 btn btn-warning'
      = render "devise/shared/links"
