.container-fluid#registration-background
  .row.align-items-center.justify-content-left.h-100
    .col-sm-3.p-3.form-wrapper
      .text-center = image_pack_tag 'media/src/images/Logo.png', class: "nocturnal-devise-logo"
      p.text-center.devise-font-size.m-0 Welcome to NOCTURNAL
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        br
        .field
          = f.label :username, 'USERNAME',  class: 'm-0 devise-font-size'
          br/
          = f.text_field :username, class: 'text-white form-control col-sm-12'
        .field.mt-3
          = f.label :email, 'EMAIL', class: 'm-0 devise-font-size'
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'text-white form-control col-sm-12'
        .field.mt-3
          = f.label :password, 'PASSWORD', class: 'm-0 devise-font-size'
          = f.password_field :password, autocomplete: "new-password", class: 'text-white form-control col-sm-12'
        .field.mt-3
          = f.label :password_confirmation, 'CONFIRM PASSWORD', class: 'm-0 devise-font-size'
          br/
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'text-white form-control col-sm-12'
        .actions.mt-3
          = f.submit "Sign up", class: 'col-sm-12 mt-3 btn btn-warning rounded-pill'
        br
      span.text-muted
        | 'Ah da nananananana nananananana' - Spleen. Techies
      .text-white.text-center.mt-2 Already have an account?
      = render "devise/shared/links"
