p
  | Dear 
  span = @user.username
  |,
p The time is now.
p The Challenger League commences. The lobby ID & Password have been released on the Team Details page. The moderator will guide you through the next steps. May the best team win. 
p Nocturnal Team
