p
  | Dear 
  span = @user.username
  |,
p The clock ticks.
p Check in has opened and Challenger League will commence within 24 hours. Head over to the League page and press the check-in button. Every member of your team needs to check-in to confirm your team’s attendance. Failure to do so will result in a team disqualification.
p No refund will be provided for the players that did not check-in.
p For those who checked-in but experienced a disqualification, you will be categorised as a Victim Participant and automatically receive a Priority Pass for the next league available. This ensures that you will 100% receive a team and participate in the Challenger League.
p Nocturnal Team
