p
  | Dear 
  span = @user.username
  |,
p Please be informed of the following:
p
  | League: 
  span = @league.title
p
  | Time: 
  span = @league.date
p
  | Opponent: 
  span = @league.title
p
  | Lobby ID: 
  span = @league.lobby_id
p
  | Password: 
  span = @league.lobby_password
