p
  | Dear 
  span = @user.username
  |,
p Thank you for your ticket purchase. We have received your payment and have successfully registered you under Challenger League. Team Details will be released 3 weeks prior to the league on the League page.
p Nocturnal Team
