p
  | Dear 
  span = @user.username
  |,
p Thank you for joining Nocturnal Esports. We are thrilled to have you and look forward to your participation. Eyes on the prize and may the best team win.
p Our latest Dota 2 tournament, Challenger League, is running on February 2021. Click the button below to view more information and join.
= link_to "VIEW LEAGUE", leagues_url, class: "btn btn-nocturnal"
p Nocturnal Team
