h1
  | Welcome to Nocturnal, 
  span = @user.username
p You have successfully signed up to Nocturnal!
p
  | To login to the site, just follow this link: 
  span = @url
p Thanks for joining and have a great day!
