.container-fluid#edit-authentication
  .row.align-items-center.justify-content-left.h-100
    .col-sm-3.p-3.form-wrapper.my-5
      .text-center = image_pack_tag 'media/src/images/Logo.png', class: "nocturnal-devise-logo"
      p.text-center.edit-font-size.mt-3 Link your steam account with us!
      = link_to user_steam_omniauth_authorize_path, class: 'col-sm-12 mt-3 btn btn-secondary rounded-pill' do
        = fa_icon 'steam', type: :fab, class: 'logo-size'
        span.ml-3 Login with steam

