.profile-img.my-0
  .container.text-center.mt-4
    = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "240x240", class: "rounded-circle border-yellow-glow"
    h1.text-uppercase.bold.text-warning.mt-4
      = @user.username
.jumbotron.jumbotron-fluid.text-center.my-0 style="background-image: url(#{asset_pack_path 'media/src/images/sequence-of-event.jpg'}); background-size: 100%; background-attachment: fixed; background-position: top;"
  .row.w-75.mx-auto
    .col
      | NAME
      br
      .bold Carl Kael
    .col
      | AGE
      br
      .bold 64 years
    .col
      | COUNTRY
      br
      .bold Kasmodan
    .col
      | POSITION
      br
      .bold Mid Lane
    .col
      | WINNINGS
      br
      .bold SGD$ 500
    .col
      | LEAGUES
      br
      .bold 24 Participated
  h3.bold.mt-5 FAVOURITE HEROES
  .row.w-75.mx-auto.mt-5
    - if true #add condition in the future
      - Image.where(image_category: "heroes").last(4).each do |hero|
        .col.hero-image style="--image: url(#{rails_blob_path(hero.raw_file)});"
          .hero-stats
            .row.mx-0.mb-4.montserrat
              .col-8.pr-0.small.text-left.line-height-sm.bold
                | MATCHES:
                br
                | WIN RATES:
                br
                | KDA RATIOS:
                br
                | KILLS:
                br
                | DEATHS:
                br
                | ASSISTS:
                br
                | GPM:
                br
                | XPM:
              .col-4.pl-0.small.text-right.line-height-sm.bold
                | 223
                br
                | 56.4%
                br
                | 4.02
                br
                | 11.43
                br
                | 5.4
                br
                | 8.65
                br
                | 527
                br
                | 588
            .montserrat.font-weight-bold.small MOST COMMON ITEMS
            - Image.where(image_category: "common_item").last(6).each do |item|
             = image_tag item.raw_file, class: "w-25 m-1"
            .row.px-3
              .col.px-0
                = image_pack_tag 'media/src/images/Carry.png', size: '22x22'
              .col.px-0
                = image_pack_tag 'media/src/images/Mid.png', size: '22x22'
              .col.px-0
                = image_pack_tag 'media/src/images/Offlane.png', size: '22x22'
              .col.px-0
                = image_pack_tag 'media/src/images/Soft Support.png', size: '22x22'
              .col.px-0
                = image_pack_tag 'media/src/images/Hard Support.png', size: '22x22'
          h3.hero-name
            = hero.name
    - else
      - 4.times
        .col.d-flex.justify-content-center.align-items-center.select-hero data-toggle="modal"data-target="#heroModal" data-tooltip="tooltip" data-placement="bottom" title="Select the hero you would like to showcase"
          i.fa.fa-3x.fa-plus.text-muted
  h3.bold.mt-5 LEAGUE STATISTICS
  .row.w-75.mx-auto.mt-4
    .col
      | TOTAL MATCHES
      br
      .bold 28
    .col
      | WINRATE
      br
      .bold 60%
    .col
      | AVG KILLS
      br
      .bold 9 Kills
    .col
      | AVG ASSITS
      br
      .bold 4 Assists
    .col
      | AVG GPM
      br
      .bold 480
    .col
      | AVG XPM
      br
      .bold 534
  .card.w-50.mx-auto.mt-5.card-radius
    .card-header.bg-warning.card-header-radius
      h4.bold.text-dark.mb-0 TEAM OVERVIEW
    .card-body.bg-dark.card-body-radius
      table.table
        tbody
          tr data-toggle="modal" data-target="#teamModal" style="cursor: pointer"
            td.border-top-0
              = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
            td.border-top-0.align-middle
              .text-white Car.Goes.Zoom
.modal.fade#teamModal role="dialog" tabindex="-1"
  .modal-dialog.modal-width role="document"
    .modal-content.text-center.card-radius
      .modal-header.bg-warning.card-header-radius
        h4.modal-title.text-dark.bold.mx-auto TEAM DETAILS
        / button.close aria-label="Close" data-dismiss="modal" type="button"
        /   span aria-hidden="true"  &times;
      .modal-body.bg-dark.card-body-radius.p-4
        = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
        h6.text-white Car.Goes.Zoom
        .row
          .col
            | Leagues
            br
            .bold 3 Participated
          .col
            | Total matches
            br
            .bold 8 Matches
          .col
            | Wins
            br
            .bold 5 Wins
          .col
            | Earning
            br
            .bold $250
        table.table.bg-secondary.mx-auto.my-4.card-radius style="width: 95%"
          tbody
            tr
              td.border-top-0 width="15%"
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "50x50", class: "rounded-circle text-left border-yellow"
              td.border-top-0.align-middle
                .text-white.text-left Kael.66
              td.border-top-0.align-middle
                .text-white.text-right Mid Lane
.modal.fade#heroModal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content.card-radius
      .modal-header.bg-warning.card-header-radius
        h4.modal-title.text-dark.bold.mx-auto HERO CATALOGUE
      .modal-body.bg-dark.card-body-radius.p-5
        i.small.raleway-light Select up to 4 heroes to showcase on your profile
        .heroes-catalogue.mt-2
          - Image.where(image_category: "heroes").order(:name).each do |image|
            .form-group
              = check_box_tag 'heroes_id[]', image.id, false, class: "checkbox-round"
              = image.name
