.profile-img.my-0
  .container.text-center.mt-4
    = @user.profile_picture.present? ? (image_tag(url_for(@user.profile_picture), size: "240x240", class: "rounded-circle border-yellow-glow")): (image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "240x240", class: "rounded-circle border-yellow-glow")
    h1.text-uppercase.bold.text-warning.mt-4
      = @user.username
.jumbotron.jumbotron-fluid.text-center.my-0 style="background-image: url(#{asset_pack_path 'media/src/images/sequence-of-event.jpg'}); background-size: 100%; background-attachment: fixed; background-position: top;"
  .row.w-75.mx-auto
    .col
      | NAME
      br
      .bold = @user.username
    .col
      | AGE
      br
      .bold = @user.age
    .col
      | COUNTRY
      br
      .bold = @user.country
    .col
      | POSITION
      br
      .bold = @user.position
    .col
      | WINNINGS
      br
      .bold SGD$ 500
    .col
      | LEAGUES
      br
      .bold = @user.get_user_league_count
  h3.bold.mt-5 FAVOURITE HEROES
  .row.w-75.mx-auto.mt-5
    - if @user.images.present?
      - @profile_images.each do |profile_hero|
        .col.hero-image style="--image: url(#{rails_blob_path(profile_hero.image.raw_file)});"
          .hero-stats
            .row.mx-0.montserrat
              .col-8.pr-0.small.text-left.line-height-sm.bold
                | MATCHES:
                br
                | WIN RATES:
                br
                | WITH GAMES:
                br
                | WITH WINS:
              .col-4.pl-0.small.text-right.line-height-sm.bold
                = profile_hero.games_played
                br
                = profile_hero.win_rate
                br
                = profile_hero.with_games
                br
                = profile_hero.with_win
            .montserrat.font-weight-bold.small.stats-margin MOST COMMON ITEMS
            - Image.where(image_category: "common_item").last(6).each do |item|
             = image_tag item.raw_file, class: "w-25 m-1"
            .row.px-3
              .col.px-0
                = image_pack_tag 'media/src/images/Carry.png', class: "stats-icon"
                small 90%
              .col.px-0
                = image_pack_tag 'media/src/images/Mid.png', class: "stats-icon"
                small 10%
              .col.px-0
                = image_pack_tag 'media/src/images/Offlane.png', class: "stats-icon"
                small 0%
              .col.px-0
                = image_pack_tag 'media/src/images/Soft Support.png', class: "stats-icon"
                small 0%
              .col.px-0
                = image_pack_tag 'media/src/images/Hard Support.png', class: "stats-icon"
                small 0%
          h3.hero-name
            = profile_hero.image.name
      / If image count is less than 4, display the add hero button to open modal
      - (4 - @user.images.count).times do
        .col.d-flex.justify-content-center.align-items-center.select-hero data-toggle="modal"data-target="#heroModal" data-tooltip="tooltip" data-placement="bottom" title="Select the hero you would like to showcase"
          i.fa.fa-3x.fa-plus.text-muted
    - else
      - 4.times
        .col.d-flex.justify-content-center.align-items-center.select-hero data-toggle="modal"data-target="#heroModal" data-tooltip="tooltip" data-placement="bottom" title="Select the hero you would like to showcase"
          i.fa.fa-3x.fa-plus.text-muted    
  h3.bold.mt-5 LEAGUE STATISTICS
  .row.w-75.mx-auto.mt-4
    .col
      | TOTAL MATCHES
      br
      .bold 28
    .col
      | WINRATE
      br
      .bold 60%
    .col
      | AVG KILLS
      br
      .bold 9 Kills
    .col
      | AVG ASSITS
      br
      .bold 4 Assists
    .col
      | AVG GPM
      br
      .bold 480
    .col
      | AVG XPM
      br
      .bold 534
  .card.w-45.mx-auto.mt-5.card-radius
    .card-header.bg-warning.card-header-radius
      h4.bold.text-dark.mb-0 TEAM OVERVIEW
    .card-body.bg-dark.card-body-radius
      .input-group
        .input-group-prepend
          .input-group-text.bg-secondary.border-0.input-group-border-radius-left
            i.fa.fa-search.text-muted
        input#teamSearch.form-control placeholder="Search for your team" type="text"
      .catalogue.mt-2
        table.table
          tbody#teamList
            tr data-toggle="modal" data-target="#teamModal" style="cursor: pointer"
              td.border-top-0.w-25
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
              td.border-top-0.align-middle.text-left.team-name
                .text-white Car.Goes.Zoom
            tr data-toggle="modal" data-target="#teamModal" style="cursor: pointer"
              td.border-top-0.w-25
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
              td.border-top-0.align-middle.text-left.team-name
                .text-white Team A
            tr data-toggle="modal" data-target="#teamModal" style="cursor: pointer"
              td.border-top-0.w-25
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
              td.border-top-0.align-middle.text-left.team-name
                .text-white BANA
            tr data-toggle="modal" data-target="#teamModal" style="cursor: pointer"
              td.border-top-0.w-25
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
              td.border-top-0.align-middle.text-left.team-name
                .text-white winla
            tr data-toggle="modal" data-target="#teamModal" style="cursor: pointer"
              td.border-top-0.w-25
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
              td.border-top-0.align-middle.text-left.team-name
                .text-white good
.modal.fade#teamModal role="dialog" tabindex="-1"
  .modal-dialog.modal-width role="document"
    .modal-content.text-center.card-radius
      .modal-header.bg-warning.card-header-radius
        h4.modal-title.text-dark.bold.mx-auto TEAM DETAILS
        / button.close aria-label="Close" data-dismiss="modal" type="button"
        /   span aria-hidden="true"  &times;
      .modal-body.bg-dark.card-body-radius.p-4
        = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "80x80", class: "rounded-circle border-white"
        h6.text-white Car.Goes.Zoom
        .row
          .col
            | Leagues
            br
            .bold 3 Participated
          .col
            | Total matches
            br
            .bold 8 Matches
          .col
            | Wins
            br
            .bold 5 Wins
          .col
            | Earning
            br
            .bold $250
        table.table.bg-secondary.mx-auto.my-4.card-radius style="width: 95%"
          tbody
            tr
              td.border-top-0 width="15%"
                = image_pack_tag 'media/src/images/Dire Ancient.jpg', size: "50x50", class: "rounded-circle text-left border-yellow"
              td.border-top-0.align-middle
                .text-white.text-left Kael.66
              td.border-top-0.align-middle
                .text-white.text-right Mid Lane
.modal.fade#heroModal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content.card-radius
      .modal-header.bg-warning.card-header-radius
        h4.modal-title.text-dark.bold.mx-auto HERO CATALOGUE
      .modal-body.bg-dark.card-body-radius.px-5.py-4
        = form_for(@user, url: user_update_heroes_images_path(@user)) do |f|
          .input-group
            .input-group-prepend
              .input-group-text.bg-secondary.border-0.input-group-border-radius-left
                i.fa.fa-search.text-muted
            input#heroSearch.form-control placeholder="Search for your hero" type="text"
          i.small.raleway-light Select up to 4 heroes to showcase on your profile
          .catalogue.mt-3
            ul#heroList.list-unstyled
              - Image.where(id: @user_heroes).order(:name).each do |image|
                li.mb-2
                  = check_box_tag 'heroes_image_ids[]', image.id, true, id: image.id, class: "checkbox-round"
                  = image.name
              - Image.where(image_category: "heroes").where.not(id: @user_heroes).order(:name).each do |image|
                li.mb-2
                  = check_box_tag 'heroes_image_ids[]', image.id, false, id: image.id, class: "checkbox-round"
                  = image.name
          = submit_tag "Add", class: 'btn btn-block btn-warning card-radius mt-3'
