.legal.background-img.py-3
  .container.text-center
    p.font-italic.text-right Last Updated: 3 September 2020
    h1.text-warning.font-weight-bold.montserrat ARTISTS CREDITS
    p.mt-5
      | Each piece of art, wallpaper or drawing displayed on our website was created by 
      span.text-warning.bold TALENTED INDIVIDUALS
      |  and it is our duty to honour their name. We have sought out permission for as many pieces as we could and have linked the source and author where credit is due. However, there are many missing authors we would love to credit. If you are the owner of any piece and would like to edit details/remove it, please contact us via our email.
  .container
    ol
      li.text-yellow.bold.mb-2 DOTA HEROES
      span
        .text-yellow.bold STRENGTH
        .bold ABADDON
        | Unknown
        .credits-link
          = link_to nil, "https://www.pinterest.co.uk/pin/519321400759940438/", target: :_blank
        .bold ALCHEMIST
        | Unknown
        .credits-link
          = link_to nil, "https://apkpure.com/dota-2-wallpaper-hd-4k-pictures-images-wallpapers/me.wallpapa.dota#me.wallpapa.dota-11", target: :_blank
        .bold AXE
        | Artgerm
        .credits-link
          = link_to nil, "https://steamcommunity.com/sharedfiles/filedetails/?id=259689474", target: :_blank
        .bold BEASTMASTER
        | Unknown
        .credits-link
          = link_to nil, "https://gamepedia.cursecdn.com/dota2_gamepedia/1/1d/Cosmetic_icon_Stoutheart_Growler.png?version=cf10120ee01a4c24e0e81f659b3cf3e4", target: :_blank
        .bold BREWMASTER
        | Konras
        .credits-link
          = link_to nil, "https://i.imgur.com/bqi9fyP.jpg", target: :_blank
        .bold BRISTLEBACK
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Bristleback-481635079", target: :_blank
        .bold CENTAUR WARRUNNER
        | Narongdej Teo
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/reyXO", target: :_blank
        .bold CHAOS KNIGHT
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Chaos-Knight-379548604", target: :_blank
        .bold CLOCKWERK
        | Unknown
        .credits-link
          = link_to nil, "https://1.bp.blogspot.com/-sPY3eLyxk3w/U6k5eORw9iI/AAAAAAAALuI/84N0jXsUAj4/s1921/clockwerk-warmachine-set-dota-2-game-1920x1080.jpg", target: :_blank
        .bold DOOM
        | Unknown
        .credits-link
          = link_to nil, "https://cutewallpaper.org/21/doom-1-wallpaper/Doom-4K-Wallpaper-59-images-.jpg", target: :_blank
        .bold DRAGON KNIGHT
        | Unknown
        .credits-link
          = link_to nil, "https://images.alphacoders.com/598/thumb-1920-598491.jpg", target: :_blank
        .bold EARTH SPIRIT
        | Unknown
        .credits-link
          = link_to nil, "https://pm1.narvii.com/6333/f5072b67d937da7dff2dced2b71732ebfb1cbb88_hq.jpg", target: :_blank
        .bold EARTHSHAKER
        | Unknown
        .credits-link
          = link_to nil, "https://7wallpapers.net/wp-content/uploads/4_Dota2-Earthshaker.jpg", target: :_blank
        .bold ELDER TITAN
        | Unknown
        .credits-link
          = link_to nil, "https://backtothegaming.com/wp-content/uploads/2020/05/Elder-Titan-1.jpg", target: :_blank
        .bold HUSKAR
        | Unknown
        .credits-link
          = link_to nil, "https://dmarket.com/blog/best-dota2-wallpapers/huskar2_hu07f444bc781911917c2d63869c9bc285_994915_1920x1080_resize_q75_lanczos.jpg", target: :_blank
        .bold IO
        | Unknown
        .credits-link
          = link_to nil, "https://vignette.wikia.nocookie.net/defenseoftheancients/images/6/64/Keyart_wisp.jpg/revision/latest?cb=20120702202448", target: :_blank
        .bold KUNKKA
        | Kunkka
        .credits-link
          = link_to nil, "https://i.imgur.com/WyhOmux.png", target: :_blank
        .bold LEGION COMMANDER
        | Unknown
        .credits-link
          = link_to nil, "https://wallpapercave.com/w/wp4058953", target: :_blank
        .bold LIFESTEALER
        | Unknown
        .credits-link
          = link_to nil, "https://images5.alphacoders.com/419/thumb-1920-419221.jpg", target: :_blank
        .bold LYCAN
        | Unknown
        .credits-link
          = link_to nil, "https://7wallpapers.net/wp-content/uploads/4_Dota2-Lycan.jpg", target: :_blank
        .bold MAGNUS
        | Unknown
        .credits-link
          = link_to nil, "https://eroicacpp.com/content/images/2017/05/Magnus_DOTA_2_Wallpaper_Fondo_Loading_screen_6.jpg", target: :_blank
        .bold MARS
        | Unknown
        .credits-link
          = link_to nil, "https://cdn.cloudflare.steamstatic.com/apps/dota2/images/mars/hero_mars93fd33s5.jpg", target: :_blank
        .bold NIGHT STALKER
        | Unknown
        .credits-link
          = link_to nil, "https://cdn1.dotesports.com/wp-content/uploads/2019/09/30023757/6XcMb9Y.png", target: :_blank
        .bold OMNIKNIGHT
        | Unknown
        .credits-link
          = link_to nil, "https://cdn.mos.cms.futurecdn.net/15d77350aa34c9a357cdfa7bd7acf45e-1200-80.jpg", target: :_blank
        .bold PHOENIX
        | Unknown
        .credits-link
          = link_to nil, "https://images8.alphacoders.com/608/608535.png", target: :_blank
        .bold PUDGE
        | Unknown
        .credits-link
          = link_to nil, "https://cdn1.dotesports.com/wp-content/uploads/2018/08/11101639/86340331-7342-4878-9973-6215813ce670.jpg", target: :_blank
        .bold SAND KING
        | Unknown
        .credits-link
          = link_to nil, "https://4.bp.blogspot.com/-_a6SZDYWcDs/UtUww8JQ66I/AAAAAAAAN2s/tkmN6tz6XFA/s2560/sand-king-crixalis-dota-2-hd-wallpaper-1920x1080..jpg", target: :_blank
        .bold SLARDAR
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Slardar-370749364", target: :_blank
        .bold SNAPFIRE
        | Unknown
        .credits-link
          = link_to nil, "https://cdn1.dotesports.com/wp-content/uploads/2019/12/04034136/snapfire.jpg", target: :_blank
        .bold SPIRIT BREAKER
        | KD Stanton
        .credits-link
          = link_to nil, "https://external-preview.redd.it/WHRSlIpl9Gb296wV4v4Eku3eOLePuG4cb_11_k1CbcI.jpg?auto=webp&s=8fb5b37becb84be749e6282e9a3c763308ee6d72", target: :_blank
        .bold SVEN
        | Unknown
        .credits-link
          = link_to nil, "https://gamersdecide.com/sites/default/files/authors/u151971/screenhunter_28.jpg", target: :_blank
        .bold TIDEHUNTER
        | Unknown
        .credits-link
          = link_to nil, "https://img1.goodfon.com/wallpaper/nbig/c/64/tidehunter-taid-art-iakor-taidkhanter-leviafan-tidehunter-ar.jpg", target: :_blank
        .bold TIMBERSAW
        | Unknown
        .credits-link
          = link_to nil, "http://1.bp.blogspot.com/-zM76FHQDTg8/VoX18XXSFqI/AAAAAAAAAFs/0W3_x32Rg1U/s1600/Timbersaw%2BDota%2B2%2BHD%2BWallpaper.jpg", target: :_blank
        .bold TINY
        | Unknown
        .credits-link
          = link_to nil, "https://7wallpapers.net/wp-content/uploads/1_Dota2-Tiny.jpg", target: :_blank
        .bold TREANT PROTECTOR
        | Unknown
        .credits-link
          = link_to nil, "https://steamcommunity.com/sharedfiles/filedetails/?id=188445519&fileuploadsuccess=1", target: :_blank
        .bold TUSK
        | Unknown
        .credits-link
          = link_to nil, "https://test.duniagames.co.id/image/jpg/77437/1920/1080", target: :_blank
        .bold UNDERLORD
        | Unknown
        .credits-link
          = link_to nil, "https://i2.hdslb.com/bfs/archive/9b978176fdb9cdbee6fe38c0a829a54e15937aea.jpg", target: :_blank
        .bold UNDYING
        | Unknown
        .credits-link
          = link_to nil, "https://besthqwallpapers.com/games/undying-4k-dota-2-darkness-dota2-87216", target: :_blank
        .bold WRAITH KING
        | Unknown
        .credits-link
          = link_to nil, "https://i.redd.it/49mtnqdftbd11.jpg", target: :_blank
        .text-yellow.bold AGILITY
        .bold ANTI-MAGE
        | Unknown
        .credits-link
          = link_to nil, "https://images.squarespace-cdn.com/content/59af2189c534a58c97bd63b3/1509911516631-C4OT3XAMI5H4C7NX1NSF/Anti+Mage+Guilt+of+the+Survivor+loading+screen+Dota.jpg?format=1500w&content-type=image%2Fjpeg", target: :_blank
        .bold ARC WARDEN
        | Unknown
        .credits-link
          = link_to nil, "https://steamcommunity.com/workshop/filedetails/?id=665782078", target: :_blank
        .bold BLOODSEEKER
        | Unknown
        .credits-link
          = link_to nil, "https://images5.alphacoders.com/322/322554.jpg", target: :_blank
        .bold BOUNTY HUNTER
        | Unknown
        .credits-link
          = link_to nil, "https://i.redd.it/cuwvrow73moz.jpg", target: :_blank
        .bold BROODMOTHER
        | Unknown
        .credits-link
          = link_to nil, "https://s1.1zoom.ru/b5050/197/DOTA_2_Monsters_Spiders_446093_2048x1152.jpg", target: :_blank
        .bold CLINKZ
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/DOTA2-Clinkz-Bone-351419448", target: :_blank
        .bold DROW RANGER
        | Dopaprime
        .credits-link
          = link_to nil, "https://www.deviantart.com/dopaprime/art/Drow-Ranger-774589624", target: :_blank
        .bold EMBER SPIRIT
        | Unknown
        .credits-link
          = link_to nil, "https://i.pinimg.com/originals/7f/5e/79/7f5e79355b32273becf2ed0d3a5d39e0.jpg", target: :_blank
        .bold FACELESS VOID
        | Unknown
        .credits-link
          = link_to nil, "https://i.imgur.com/TX3BpzI.jpg", target: :_blank
        .bold GYROCOPTER
        | Unknown
        .credits-link
          = link_to nil, "https://quaartz.files.wordpress.com/2016/05/gambar-gyrocopter-dota-2-wallpaper-8.jpg", target: :_blank
        .bold JUGGERNAUT
        | Unknown
        .credits-link
          = link_to nil, "https://cdn1.dotesports.com/wp-content/uploads/2018/08/11102033/17766ca5-d7fa-4638-a401-e0b16e49414c.jpg", target: :_blank
        .bold LONE DRUID
        | Unknown
        .credits-link
          = link_to nil, "https://7wallpapers.net/wp-content/uploads/7_Dota2-Lone-Druid.jpg", target: :_blank
        .bold LUNA
        | Unknown
        .credits-link
          = link_to nil, "https://wallpaperboat.com/wp-content/uploads/2019/08/Luna-Wallpaper-Dota.jpg", target: :_blank
        .bold MEDUSA
        | Unknown
        .credits-link
          = link_to nil, "https://wallpaper-house.com/data/out/5/wallpaper2you_68712.jpg", target: :_blank
        .bold MEEPO
        | Unknown
        .credits-link
          = link_to nil, "https://66.media.tumblr.com/7cb3530ea33e1643fa8ab3843d5704f0/tumblr_pj0xw49Ax41sn3ne4o1_500.jpg", target: :_blank
        .bold MIRANA
        | Unknown
        .credits-link
          = link_to nil, "https://pbs.twimg.com/media/DJwMmk0WAAA9gue.jpg:large", target: :_blank
        .bold MONKEY KING
        | Bason Chen
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/Nz0GJ", target: :_blank
        .bold MORPHLING
        | Unknown
        .credits-link
          = link_to nil, "https://i.pinimg.com/originals/d1/1b/50/d11b50a8899920cd606dbb17bc0cd60a.jpg", target: :_blank
        .bold NAGA SIREN
        | Unknown
        .credits-link
          = link_to nil, "https://squadstate.com/wp-content/uploads/2020/02/Dota-2-Naga-Siren-guide.jpg", target: :_blank
        .bold NYX ASSASSIN
        | Unknown
        .credits-link
          = link_to nil, "https://images6.alphacoders.com/458/458753.jpg", target: :_blank
        .bold PANGOLIER
        | Unknown
        .credits-link
          = link_to nil, "https://cdn1.dotesports.com/wp-content/uploads/2019/08/07225652/pangolier-pirate.jpg", target: :_blank
        .bold PHANTOM ASSASSIN
        | Unknown
        .credits-link
          = link_to nil, "https://images.alphacoders.com/561/561442.jpg", target: :_blank
        .bold PHANTOM LANCER
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Phantom-Lancer-407577646", target: :_blank
        .bold RAZOR
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Razor-395290164", target: :_blank
        .bold RIKI
        | Unknown
        .credits-link
          = link_to nil, "https://i.pinimg.com/originals/26/03/ae/2603ae4cf4094aa8fdedc8f6ae80986c.jpg", target: :_blank
        .bold SHADOW FIEND
        | Unknown
        .credits-link
          = link_to nil, "https://images2.alphacoders.com/561/561403.png", target: :_blank
        .bold SLARK
        | Unknown
        .credits-link
          = link_to nil, "https://estnn.com/wp-content/uploads/2020/01/slark-1024x575.jpg", target: :_blank
        .bold SNIPER
        | Unknown
        .credits-link
          = link_to nil, "https://www.alienwarearena.com/ucf/show/1517466/boards/in-game-media-1/Image/dota-2-2590", target: :_blank
        .bold SPECTRE
        | Unknown
        .credits-link
          = link_to nil, "https://images.squarespace-cdn.com/content/59af2189c534a58c97bd63b3/1529492042702-TEEOOZTO9FNCQXLQL7Q9/Flowing+Entropy+Spectre+loading+screen+Dota+2.jpg?content-type=image%2Fjpeg", target: :_blank
        .bold TEMPLAR ASSASSIN
        | Unknown
        .credits-link
          = link_to nil, "https://esportsedition.com/wp-content/uploads/2016/08/Templar-Assassin.jpg", target: :_blank
        .bold TERRORBLADE
        | Unknown
        .credits-link
          = link_to nil, "https://images2.alphacoders.com/739/739164.jpg", target: :_blank
        .bold TROLL WARLORD
        | Unknown
        .credits-link
          = link_to nil, "https://i.ytimg.com/vi/ZqfNYNA5IXc/maxresdefault.jpg", target: :_blank
        .bold URSA
        | Unknown
        .credits-link
          = link_to nil, "https://images2.alphacoders.com/505/505544.jpg", target: :_blank
        .bold VENGEFUL SPIRIT
        | Unknown
        .credits-link
          = link_to nil, "https://i.pinimg.com/originals/3b/fa/bb/3bfabba884e81495ba2c84cd1da7bf16.jpg", target: :_blank
        .bold VENOMANCER
        | Unknown
        .credits-link
          = link_to nil, "https://riki.dotabuff.com/c/e6dd8376e9682675c63687a255e81280444f7518/687474703a2f2f692e696d6775722e636f6d2f387468554b445a2e706e67", target: :_blank
        .bold VIPER
        | Unknown
        .credits-link
          = link_to nil, "https://www.google.com/url?sa=i&url=https%3A%2F%2Fweplay.tv%2Fnews%2Fthe-heroes-in-dota-2-an-introductory-guide-for-viper-19268&psig=AOvVaw17sNd-Y_ZkXiAA_OgZcwa6&ust=1594313601127000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJimiJKPvuoCFQAAAAAdAAAAABAO", target: :_blank
        .bold WEAVER
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-The-Weaver-Skitskurr-357630726", target: :_blank
        .text-yellow.bold INTELLIGENCE
        .bold ANCIENT APPARITION
        | Nemanja Stankovic
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/mqo0EY", target: :_blank
        .bold BANE
        | Unknown
        .credits-link
          = link_to nil, "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQT6xudaqW-gsqmwj50NiJFfF2Mfbb3kRadAw&usqp=CAU", target: :_blank
        .bold BATRIDER
        | Unknown
        .credits-link
          = link_to nil, "https://7wallpapers.net/wp-content/uploads/15_Dota2-Batrider.jpg", target: :_blank
        .bold CHEN
        | Clint Cearley
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/dO8vqJ", target: :_blank
        .bold CRYSTAL MAIDEN
        | Unknown
        .credits-link
          = link_to nil, "https://wallpapercave.com/wp/wp3099578.jpg", target: :_blank
        .bold DARK SEER
        | Unknown
        .credits-link
          = link_to nil, "https://tinyurl.com/yyhwop49", target: :_blank
        .bold DARK WILLOW
        | Unknown
        .credits-link
          = link_to nil, "https://steamuserimages-a.akamaihd.net/ugc/964224088532813801/D0C207F4F6B1EB669CBB5BCAB5B5EFB33F554AC8/", target: :_blank
        .bold DAZZLE
        | Unknown
        .credits-link
          = link_to nil, "https://steamcommunity.com/sharedfiles/filedetails/?id=616225080", target: :_blank
        .bold DEATH PROPHET
        | Eleonora “Noura” Abdrakhmanova
        .credits-link
          = link_to nil, "https://static-prod.weplay.tv/2020-05-01/w-2048/webp/d8e5b8a9ccb3003c944d5bbcb9c29362_large_cover.1B3E54-46C2C7-AF859E.jpeg", target: :_blank
        .bold DISRUPTOR
        | Unknown
        .credits-link
          = link_to nil, "https://i.imgur.com/pkXQwtS.jpg", target: :_blank
        .bold ENCHANTRESS
        | Unknown
        .credits-link
          = link_to nil, "http://dota.reactor.cc/post/3807244", target: :_blank
        .bold ENIGMA
        | Unknown
        .credits-link
          = link_to nil, "https://i.redd.it/02597ou6sq411.jpg", target: :_blank
        .bold GRIMSTROKE
        | Unknown
        .credits-link
          = link_to nil, "https://i.imgur.com/18c9RX5.png", target: :_blank
        .bold INVOKER
        | Unknown
        .credits-link
          = link_to nil, "https://sun9-58.userapi.com/c855032/v855032460/d0630/f3CLDROXxGE.jpg", target: :_blank
        .bold JAKIRO
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/htg17/art/Jakiro-597758770", target: :_blank
        .bold KEEPER OF THE LIGHT
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Keeper-Of-The-Light-484278271", target: :_blank
        .bold LESHRAC
        | Unknown
        .credits-link
          = link_to nil, "https://steamcommunity.com/workshop/filedetails/?id=441497420", target: :_blank
        .bold LICH
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Lich-398422823", target: :_blank
        .bold LINA
        | Unknown
        .credits-link
          = link_to nil, "https://wall.alphacoders.com/big.php?i=380533", target: :_blank
        .bold LION
        | Unknown
        .credits-link
          = link_to nil, "https://assets1.ignimgs.com/2018/03/09/10354-pickoff-byrandyvargas-1520575977717.jpg", target: :_blank
        .bold NATURE'S PROPHET
        | Unknown
        .credits-link
          = link_to nil, "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dotawc3.com%2F2015%2F10%2Fguia-jugar-natures-prophet-dota-2-armar-comprar.html&psig=AOvVaw22x_8zfl-xH1L4nZ1P1zNf&ust=1598767565402000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCK1rffv-sCFQAAAAAdAAAAABAS", target: :_blank
        .bold NECROPHOS
        | Cuong Le Manh
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/nNKoe", target: :_blank
        .bold OGRE
        | Magi Vargsni
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/4bX968", target: :_blank
        .bold ORACLE
        | Magali Villeneuve
        .credits-link
          = link_to nil, "http://www.magali-villeneuve.com/wp-content/uploads/2017/10/valve1.jpg", target: :_blank
        .bold OUTWORLD DEVOURER
        | Unknown
        .credits-link
          = link_to nil, "https://riki.dotabuff.com/c/700c96407835450a712c7ffd9c3988e142646f17/687474703a2f2f692e696d6775722e636f6d2f306a65546939502e6a7067", target: :_blank
        .bold PUCK
        | Brea Foster
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/XVbXl", target: :_blank
        .bold PUGNA
        | redfive_art
        .credits-link
          = link_to nil, "https://i.redd.it/2ygz8ih5mye41.jpg", target: :_blank
        .bold QUEEN OF PAIN
        | Joo Yann Ang
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/XDgKR", target: :_blank
        .bold RUBICK
        | Aleksei Grechenyuk
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/EymZ2", target: :_blank
        .bold SHADOW DEMON
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Shadow-Demon-419279302", target: :_blank
        .bold SHADOW SHAMAN
        | Dmitriy Gyrniak
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/Oy2Wkv", target: :_blank
        .bold SILENCER
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Silencer-471807279", target: :_blank
        .bold SKYWRATH MAGE
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-Skywrath-Mage-461395937", target: :_blank
        .bold STORM SPIRIT
        | Shaylyn Alia Hamm
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/kkgly", target: :_blank
        .bold TECHIES
        | Unknown
        .credits-link
          = link_to nil, "https://assets-esports.thescore.com/uploads/image/file/3628/cropped_bg_02.jpg?ts=1435526265", target: :_blank
        .bold TINKER
        | Ji Zhang
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/1XX0Z", target: :_blank
        .bold VISAGE
        | Unknown
        .credits-link
          = link_to nil, "https://i.imgur.com/dro1VO7.jpg", target: :_blank
        .bold VOID SPIRIT
        | Unknown
        .credits-link
          = link_to nil, "https://cdn.cloudflare.steamstatic.com/apps/dota2/images/outlanders/wallpaper/wallpaper_void_large.png", target: :_blank
        .bold WARLOCK
        | biggreenpepper
        .credits-link
          = link_to nil, "https://www.deviantart.com/biggreenpepper/art/dota2-The-Warlock-401028569", target: :_blank
        .bold WINDRANGER
        | Unknown
        .credits-link
          = link_to nil, "https://pbs.twimg.com/media/EY43HQpUwAAstwf.jpg:large", target: :_blank
        .bold WINTER WYVERN
        | Unknown
        .credits-link
          = link_to nil, "https://1.bp.blogspot.com/-phkS7CohUc4/W8FFai01w_I/AAAAAAAAMyw/vvNTx_cWOyQrFj4XicfTXkI5hIAdmJMfQCKgBGAs/s1600/Dragons-8.jpg", target: :_blank
        .bold WITCH DOCTOR
        | Pkmike
        .credits-link
          = link_to nil, "https://66.media.tumblr.com/ab04822d640ea8b185ab9ec0171e169e/tumblr_ncmzvroFbt1rswum5o1_1280.png", target: :_blank
        .bold ZEUS
        | Flyan Tan
        .credits-link
          = link_to nil, "https://www.artstation.com/artwork/XdAE3", target: :_blank
      li.text-yellow.bold.mb-2 DOTA BACKGROUNDS
      span
        .bold DIRE THRONE
        | Unknown
        .credits-link
          = link_to nil, "https://www.google.com/url?sa=i&url=https%3A%2F%2Ffunnyjunk.com%2Fchannel%2Fdota2%2FDire%2Bdota%2B2%2Bbackground%2FYYBDLLL%2F&psig=AOvVaw1DutaedW-ghLU3-eVF9pfP&ust=1598768517302000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLj07P3iv-sCFQAAAAAdAAAAABAJ", target: :_blank
        .bold RADIANT THRONE
        | Unknown
        .credits-link
          = link_to nil, "http://sf.co.ua/id99969", target: :_blank
        .bold MONKEY KING LANDSCAPE
        | Unknown
        .credits-link
          = link_to nil, "http://cdn.dota2.com/apps/dota2/images/700/hub/bg_02.jpg", target: :_blank
        .bold NOVEMBER LEAGUE WALLPAPER
        | Tuna-art
        .credits-link
          = link_to nil, "https://www.deviantart.com/tuna-art/art/Dota-Fan-Art-609534438", target: :_blank
