div.background-img.d-flex.flex-wrap.align-content-center.justify-content-center
	.text-center
		h1.heading EYES ON THE PRIZE
		h6.w-50.mx-auto.raleway-light
			| Welcome to 
			span.text-yellow.bold NOCTURNAL
			| . We are an eSports organizer designed to give highly ambitious individuals a chance to participate in the competitive scene within Southeast Asia.
		= link_to "KAEL.66", root_path, class: "btn btn-nocturnal bold"
		p.raleway-light Welcome back, Champion
div.background-img-1.d-flex.flex-wrap.justify-content-center
  .text-center.mt-4
    = image_pack_tag 'media/src/images/Dota.png', size:"40x40"
    h4.montserrat.mb-5 DOTA 2
    = image_pack_tag 'media/src/images/crown and laurel.png', size:"120x120"
    h5.montserrat.bold JULY LEAGUE
    p.text-yellow Registration closes in
    p.w-50.px-5.mx-auto
      | Join this month’s league together with your friends. Singapore’s talent, 
      span.bold ICEICEICE
      | , will be casting the final Bo3 game. Tune in to our Twitch channel and subscribe for future contents. 
    = link_to "VIEW LEAGUE", root_path, class: "btn btn-nocturnal mb-5"
    h6.line-height-sm.mb-0.mt-5.text-glow-white MONTHLY
    h2.line-height-sm.text-yellow.text-glow-yellow LEAGUE
    p.w-50.px-5.mx-auto Reap your rewards through immerging victorious in NOCTURNAL’s monthly league. Engage with passionate individuals, form potential teams and reign triumphant over your competitors. With cash and prizes available, participation enhances your portfolio and amplifies your visibility to professional eSports Teams. 
    = image_pack_tag 'media/src/images/Arc warden snap vs.png', size:"975x375"
    .row.w-75.mx-auto
      .col.mr-0.ml-5.pl-4
        .text-yellow.bold NO TEAM? NO PROBLEM 
        | Our approach grants everyone the opportunity to be within a team. Our manual algorithm allocates you to a team while ensuring balance across your competitors. 
      .col.mr-5.ml-0.pr-4
        .text-yellow.bold ENTRANCE FEE
        | Your experience and enjoyment are our priority. The entrance fee contributes towards the prize pool and the costs of maintaining third party programs on our website.
    p.mt-5
      span.text-yellow.bold
        | JOIN NOW 
      | TO RECEIVE ONE FREE PASS FOR YOU AND FRIEND!
      br
      i.small
        | (Redemption code provided after purchase)

div.background-img-2.d-flex.flex-wrap.justify-content-center
  .text-center
    h6.line-height-sm.mb-0.mt-5.text-glow-white LEAGUE
    h2.line-height-sm.text-yellow.text-glow-yellow REQUIREMENTS 
    div.w-50.mx-auto.px-5
      h6.mt-3
        span.text-yellow.small &#10003;
        | SYNC YOUR STEAM ACCOUNT TO NOCTURNAL
      p Syncing with Steam enables a safe and secure experience while allowing organizations to view your wins and merits. 
      h6.mt-5
        span.text-yellow.small &#10003;
        | EXPOSE PUBLIC MATCH DATA
      p A public profile protects you from smurfs and throwaway accounts. Public match data is necessary for optimal calibration between teams.
      h6.mt-5
        span.text-yellow.small &#10003;
        | KEEP YOUR CLIENT UP TO DATE
      p An updated client ensures no delays in the commencement of the League. 
    .row.w-75.mx-auto.mt-4
      .col
        h6.text-yellow.bold TEAM DETAILS
        p Team Details are released 3 days prior to the League. Add each other on Steam, choose a Captain, name yourselves and upload a glamorous team logo.
      .col
        h6.text-yellow.bold CHECKING IN
        p Check In opens 1hr before commencement. This allows us to confirm attendance while performing last minute reshuffles.
      .col
        h6.text-yellow.bold BREAK TIME
        p In between matches, a 15min break will be allocated for each team. The Captain can request additional time/lesser time to prepare for the next match from the Mod.