div.background-img.d-flex.flex-wrap.align-content-center.justify-content-center
  .text-center
    h1.heading EYES ON THE PRIZE
    p.w-50.mx-auto.raleway-light
      | Welcome to 
      span.text-yellow.bold NOCTURNAL
      | . We are an eSports organizer designed to give highly ambitious individuals a chance to participate in the competitive scene within Southeast Asia.
    = link_to "KAEL.66", root_path, class: "btn btn-nocturnal"
    p.small.raleway-light Welcome back, Champion
div.background-img-2.d-flex.flex-wrap.align-content-center.justify-content-center
  .text-center
    h3 MONTHLY
    h1 LEAGUE
div.background-img-3.d-flex.flex-wrap.align-content-center.justify-content-center
  .text-center
    h3 LEAGUE
    h1 REQUIREMENTS
