.row.p-5
  .col
  .col.text-right.pt-5.pr-5
    h3
      span.heading CATALYST
      .bold provides possibilities to pursue a career within the eSports industry.
    h3
      | Participating in the monthly 
      span.text-yellow Catalyst League 
      | benefits your portfolio, showcasing your talent to professional eSports organisations.
    h3.bold
      span.text-yellow.bold No Team? 
      | No Problem.
    h3 Our approach grants everyone the opportunity to be within a team. Automatic algorithm allocates you to a team while ensuring balance across your competitors.