.legal.background-img.py-3
  .container.text-center
    p.font-italic.text-right Last Updated: 3 September 2020
    h1.text-warning.font-weight-bold.montserrat PRIVACY POLICY
    p.mt-5
      span.text-warning.bold NOCTURNAL’s 
      | mission is to provide a competitive environment for individuals seeking a career within the esports industry. Central to this, we are committed to protecting your personal information while providing transparency. This website’s Privacy Policy (the “Privacy Policy”) describes the types of information collected about you when you visit the nocturnal.so website (the “Site”) and how that information may be used, when it may be disclosed, how you can take steps to control the use and disclosure of your personal information, and how that information is protected by us.
    p.mt-4 NOCTURNAL, (“us”, “we”, or “our”) operates the https://www.nocturnal.so website (the “Service”). We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Any terms that are not defined in this Privacy Policy shall have the meaning given in the Terms and Conditions of Service (the “T&Cs”).
  .privacy.container
    ol
      li KEY DEFINITION
      span
        ul
          li “Personal Information” – information about you as an identifiable individual, but excludes business contact information, specific publicly available information, and Gamer Information. It is including, but not limited to, first and last name, date of birth, email address, gender, age or other demographic information.
          li When we say “Member,” we are referring to the person or entity that is registered with us to use the Services. When we say “you,” we are referring either to a Member or to some other person who visits any of our Websites.
          li We organise online leagues that allow participants to engage with each other while providing cash and prizes along with related activities (the “Services”).
          li.pb-3 “Gamer Information” means information about activity on the Site by you as a member which is not itself personally identifiable with you and is therefore not Personal Information, but which may be linked (on a non-identifiable basis) to your account information, and includes your 
          span
            ul
              li Username or Alias
              li Skill Rating
              li Top Players Ranking (if any) and NOCTURNAL Credit balance, (d) 
              li League wins, losses, abandons and overall score
              li Gaming preferences and personal motto
              li Summary of gaming activity
              li Winnings from leagues
              li Footage of gameplay in promotional materials such as trailers which may be displayed on the Site, or on website run by other parties including those of our marketing partners (for example, “play of the week” or similar content).  
          li “Personal Data” means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession). It also includes Personal Information.
          li Usage Data is data collected automatically either generated using the Service or from the Service infrastructure itself (for example, the duration of a page visit).
          li Cookies are small pieces of data stored on your device (computer or mobile device).
          li “Data Controller” means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the way any personal information are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
          li “Data Processor” (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.  We may use the services of various Service Providers in order to process your data more effectively.
          li Data Subject is any living individual who is using our Service and is the subject of Personal Data.
      li Data We Collect
      span
        ol
          li Data you provide to Us
          span
            h7 Non-Personal Information 
            p Our Web servers, automatic recordings of certain technical information related to your visit to the Site. This information is anonymous and does not identify you personally. It includes things such as: the Internet domain for your Internet service provider; the Internet Protocol (IP) address of the computer accessing the Site; the address of the last webpage that you visited prior to clicking through to the Site; the browser used and the type of computer operating system that your computer is using; information about your computer hardware; the date and time that you visited the Site; and a record of which pages you viewed while you were visiting the Site;
            span
              ul
                li Demographic Information 
                li Gamer Information
            h7 Registration
            p To participate in NOCTURNAL’s league, registration is necessary to prevent fraudulent accounts and create an ecosystem of legitimate participants. Registration involves but not limited to:
            span
              ul
                li Email address:
                span
                  ul
                    li verifying your identity by emailing you
                    li usage of login ID
                li Date of birth to perform data analysis on target audience
                li Country of residence for the purpose of ensuring that you are permitted to create an account based upon your jurisdiction
                li Username 
                li Cookies and Usage Data.(collectively, the “Basic Information”).
            h7 Payment and Billing details
            p Participation in the league requires an entrance fee of a fixed amount. Payment will be done via Stripe, an online financial service platform that allows us to receive payments. Additionally, any cash prizes or refunds will be credited back to your following bank account. This data includes: 
            span
              ul
                li your first name and last name
                li credit card: type, number, expiration month, expiration year and card verification number
                li billing information: your street address, city, postal code, province and country.
            h7 Profile
            p After registration, a unique profile will be generated to showcase your gaming information and statistics. This involves the ability to update your information such as your name, profile picture, favourite hero and biography. Please do not post or add personal data to your profile that you would not want to be publicly available. 
            p Additionally, syncing with accounts with Steam allows a secure system to be implemented while allowing us to track match results accurately. 
          li Data from Others
          span
            h7 Tracking & Cookies 
            p We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
            p Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
            p You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
            p Examples of Cookies we use:
            span
              ul 
                li Session Cookies. We use Session Cookies to operate our Service.
                li Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
                li Security Cookies. We use Security Cookies for security purposes.
            h7 Steam, Valve Corporation 
            p We receive information from Steam API to process and ensure a safe environment for leagues to commence. Extracting game information from Steam allows us to view your MMR (Matchmaking Ranking) and allocate you to a team while providing a fair game across your competitors. 
            h7 Sites and Services of Others
            p We receive information about your visits and interaction with services provided by others when you log-in with NOCTURNAL or visit others’ services that include some of our plugins (such as “Apply with Steam”) or our ads, cookies or similar technologies. 
            h7 Others 
            p Our Services are dynamic, and we often introduce new features, which may require the collection of new information. If we collect materially different personal data or materially change how we collect, use or share your data, we will notify you and may also modify this Privacy Policy.
      li How we use your Data 
      span
        ol
          li Services
          span
            h7 Data Usage
            p Information on how the Service is accessed and used. This Data may include information such as your computer’s Internet Protocol address (e.g. IP address), location, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
            p NOCTURNAL uses the collected data for various purposes:
            span
              ul
                li To provide and maintain our Service
                li To notify you about changes to our Service
                li To allow you to participate in interactive features of our Service when you choose to do so
                li To provide customer support
                li To gather analysis or valuable information so that we can improve our Service
                li To monitor the usage of our Service
                li To detect, prevent and address technical issues
                li To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.
            h7 Productivity
            p Our Services allow you to team up and compete on a gaming platform. By viewing preferences and success rates, win rates, demographics and consistency of participation, we are able to generate a more capable service and create a seamless environment. 
          li Communications
          span
            p We will contact you through email, notices posted on our websites, and other ways through our Services, including push notifications. We will send you messages about the availability of our Services, security, or other service-related issues. We also send messages about how to use our Services, network updates, reminders, and promotional messages from us and our partners. You may change your communication preferences at any time. Please be aware that you cannot opt out of receiving service messages from us, including security and legal notices. However, you may opt out of receiving discounts and promotions by pressing the unsubscribe link.
          li Marketing
          span
            p In addition to advertising our Services, we use Members’ data and content for invitations and communications promoting membership and network growth, engagement and our Services, such as by showing your league statistics on our Services.
          li Customer Support
          span
            p We use data (which can include your communications) to investigate, respond to and resolve complaints and for Service issues (e.g., bugs).
          li Service Development
          span
            p We use data, including public feedback, to increase efficiency for our Services in order to provide you and others with a better, more intuitive and personalized experience, drive membership growth and engagement on our Services, and help connect professionals companies to the Members. 
      li How we share Information 
      span
        ol
          li Profile 
          span
            p Your profile is fully visible to all Members and customers of our Services. Transparency is necessary for each participant to view and assess your profile. This includes access to your game statistics, profile picture, username, country and favourite hero. The Partners of our services will be elaborated in the next section. 
          li Partners
          span
            p Driven to push our participants to the eSports scene, our customers potentially involve but not limited to various eSports Teams, eSports organisers and/or recruitment companies. This allows our Partners  to contact you via email. To prevent anyone from contacting you, besides NOCTURNAL, you can choose to opt out on your profile page.
            p You may be asked to provide information about yourself to register for a Service offered by these Partners. In doing so, you may be providing your Personal Information to both us and the Partners, or, with your consent, we may share your Personal Information with the Partners. Please note that the Partner’s privacy policy may apply to its use of your Personal Information.
          li Service Providers
          span
            p We use others to help us provide our Services (e.g., maintenance, analysis, audit, payments, fraud detection, marketing and development). They will have access to your information as reasonably necessary to perform these tasks on our behalf and are obligated not to disclose or use it for other purposes.
          li Legal Disclosures 
          span
            p It is possible that we will need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights and safety of LinkedIn, our Members, personnel or others. We attempt to notify Members about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand.
          li Change in Control or Sale 
          span
            p We can also share your personal data as part of a sale, merger or change in control, or in preparation for any of these events. Any other entity which buys us or part of our business will have the right to continue to use your data, but only in the manner set out in this Privacy Policy unless you agree otherwise.
      li Obligations
      span
        ol
          li Data Retention 
          span
            p We generally retain your personal data if you keep your account open or as needed to provide you Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. In some cases we choose to retain certain information (e.g., insights about Services use) in a depersonalized or aggregated form.
          li Account Closure
          span
            p Members are able to delete your account and your account data will not be visible to other users within the next 24 hours.  Account data is generally deleted, apart from your name and winnings to provide accurate bracket details and for the company to further perform self-improvements and marketing. 
            p Information you have shared with others (e.g., through InMail, updates or group posts) will remain visible after you close your account or delete the information from your own profile or mailbox, and we do not control data that other Members have copied out of our Services. Your profile may continue to be displayed in the services of others (e.g., search engine results) until they refresh their cache.
      li Others
      span
        ol
          li Security 
          span
            p We implement security safeguards designed to protect your data, such as HTTPS. We regularly monitor our systems for possible vulnerabilities and attacks. However, we cannot warrant the security of any information that you send us. There is no guarantee that data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
          li Cross-Border Data 
          span
            p Data is processed within Singapore and will utilise data across borders. Singapore, where we process data, may have laws which are different from, and potentially not as protective as, the laws of your own country.
          li Direct Marketing and Do Not Track Signals
          span
            p We currently do not share personal data with third parties for their direct marketing purposes without your permission. We do not support Do Not Track. Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
          li Contact Information 
          span
            p If an individual wish to challenge NOCTURNAL’s compliance with any of these principles, they can contact NOCTURNAL’s Privacy Officer using the contact information set out at the outset of this Privacy Policy. If NOCTURNAL finds a complaint to be justified, appropriate measures will be taken, including, if necessary, amending our policies and practices.

