.legal.jumbotron.jumbotron-fluid.my-0 style="background-image: url(#{asset_pack_path 'media/src/images/1 Wallpaper.jpg'}); background-size: 100%; background-attachment: fixed;"
  .container.text-center
    h1.text-warning.font-weight-bold.montserrat RULES AND REGULATIONS
  .rules.container.mt-4
    ol
      li GENERAL CONDITIONS
      span
        ol
          li NOCTURNAL Dota 2 tournaments are governed by the following set of rules and regulations which apply to all participants in order to provide a fair and pleasant experience for all our users.
          li For violation of any of the clauses of the rules, the Admin reserves the right to issue a warning (verbal or written), a technical defeat, or a ban (the time is set by the Referee) based on the severity of the violation.
          li Repetition of incidents will lead to a technical defeat of the team or the ban of the team/player for a certain period of time.
          li NOCTURNAL is not associated with Steam in any form, with the exception of utilising the game hosted by Steam, Dota 2. Data you provide to Us.
      li LEAGUE FORMAT
      span
        ol
          li To register for the NOCTURNAL Leagues, you have to create an account associated with the NOCTURNAL and sync your steam account to it.
          li Each League has a corresponding purchase of a pass, which can either be postponed to a future League, converted to a “Priority Pass”, refunded OR seized.
          li Using the Reference Code to purchase a pass can be either postponed to a future League or converted to a “Priority Pass”.
          li Participants compete in a Single Elimination bracket - a single loss results in elimination from the League (unless otherwise specified). Grand Finals are facilitated as a Best of 3.
          li Individuals register through NOCTURNAL and are allocated into teams, with an MMR calibration across the competitions.
          li Individuals are allowed to link/team with existing friends by inputting their Steam names during registration of league.
          li All matches are played on a single map.
          li In the event of an uneven number of teams, the team without a competitor will automatically qualify for the following round.
          li In the event of an unequal number of participants (multiples of 5), participants  will be labelled as Excess Participants (EPs) and will be given the choice to receive a “Priority Pass” for the following months league OR to receive a refund (refer to 2.2. and 2.3.).
      li GAME RULES
      span
        ol
          li The main communication channel for matches are NOCTURNAL’s Discord channel (https://discord.gg/CPahDBS) or through Moderators steam account. Participants must be present during the league on either platform in order to avoid technical defeat in case of technical system failures.
          li Participants will receive a Discord link upon ‘Checking In’ on the NOCTURNAL League page, along with their allocated Dota 2 lobby and password. “Check in” timings vary according to league. Reminders and prompts will be sent to the participants email. Failure to do so upon the specified time results in an automatic disqualification of the participant.
          li League commences at the chosen time sharply. No grace period is provided. Participants are responsible for internet connection problems, client updates, or other technical difficulties that can stop them from showing up in time.
          li Every team can pause the game up to 10 minutes. The total number of pauses cannot exceed three per team per match. A team can keep the game paused for a longer period of time with the consent of the opponent.
          li If a player disconnects, the game is to be paused instantly. Everyone has up to 10 minutes to reconnect to the game (if the same person disconnects more than once, all times get added up). If this time is passed, the opposing team may continue the game, unless an admin demands the opposite. The affected player is in this case still allowed to rejoin later on.
          li Before resuming, the team who paused the game must make sure the other team is ready. The game can resume as soon as the opponent announces readiness.
          li The winner of the match is the team that destroys the opponent’s throne OR surrender is enabled by typing “gg”.
          li The fraudulent usage of typing “gg” and cancelling the surrender button will result in an investigation, resulting in either the ban of one participant if not all 5 participants in a team.
          li Purposeful disconnection, in the event of a foreseeable lost, will result in a ban of the participant.
          li Every authorized spectator inside the game is allowed to provide a video stream with a delay of at least two minutes.
          li Spectators from NOCTURNAL are allowed to broadcast a match with any delay. Upon request from the administration or NOCTURNAL management these streamers have to use proper overlays and possibly fulfil additional requirements.
          li The players are not allowed to watch or listen to any of these video streams or NOCTURNAL at any time during their match. They are not allowed to provide a stream themselves.
      li PROHIBITED:
      span
        ol
          li Pausing the game during draft.
          li Unpausing your opponent's pause during the first 10 minutes, unpausing your own pause without notifying your opponent and their approval, and not pausing the game when all the opposing team’s players have been disconnected from the game are all prohibited. If any of these actions happen, the Moderator can penalize the team in violation of the rule with a technical defeat.
          li Continuing the game when more than one player of a teammates disconnected. In this situation the team receives a technical defeat.
          li It is forbidden to swear, humiliate, provoke, abuse and deceive participants as well as judges during a league by any means. For such violations, the player/team may receive a warning or technical defeat and lose any prizes won. To ensure rightful accusations, you must provide screenshots.
          li Unsportsmanlike behavior is prohibited. Examples of such acts include but is not limited to sabotaging a match, manipulation of rules, exploitation of bugs, and verbal abuse. Punishments range from a warning to total disqualification from the tournament.
          li A player/team name cannot include propaganda, racism, or any form of hatred towards representatives of a certain nationality.
          li A player/team avatar cannot contain violent images, pornographic material, propaganda, racism, or any form of hatred towards representatives of a certain nationality.
          li Every user can only have one account on CATALYST tournament platform. Duplicate account owners will be penalized.
      li APPEALS
      span
        ol
          li All claims of violation of the rules are accepted for consideration after the game. If there are no claims after the specified time, the result of the match can no longer be changed. It is highly recommended to keep screenshots of all complaints, violations, misbehaviours, and match results until the end of the tournament.
          li Technical defeats are issued only after a Moderator approves.
          li All the above-mentioned rules are situational and can be interpreted differently by the Moderator for each game in order to make the best decision.
          li Any situation not covered in the rules will be handled by the tournament administration.
          li Any participant in a disputed or conflicting situation is responsible for the accuracy of the information submitted.
          li Decisions of the Moderator in any situation including those not described in these rules are final and not negotiable.
      li CASH, PRIZES AND MISCELLANEOUS
      span
        ol
          li Cash are awarded via a transferal to each participants account.
          span
            ol
              li Due to the uniqueness of the NOCTURNAL, cash prizes will vary depending on total number of participants after check-in has been completed.
          li Prizes, in the form of virtual items, will be credited directly to the Dota 2 account.
          li Prizes, in the form of physical equipment/gear, will be contact the participants for their following details.
          li Cash and Prizes require an estimation of 3 working days to arrive into your account/address.
