.legal.jumbotron.jumbotron-fluid.my-0 style="background-image: url(#{asset_pack_path 'media/src/images/1 Wallpaper.jpg'}); background-size: 100%; background-attachment: fixed;"
  .container.text-center
    h1.text-warning.font-weight-bold.montserrat TERMS AND CONDITIONS
    p.mt-5
      span.text-warning.bold NOCTURNAL 
      | strives to provide a fair and equitable system for all our users. We endeavour to treat our clients as we would like to be treated and expect all our clients to treat each other with respect and honesty. If you attempt to cheat or break the rules, we will not only remove you from the system, but also ban you and prosecute to the full extend allowable at law, which may include civil actions & criminal charges.
  .terms.container
    ol
      h5 IMPORTANT LEGAL NOTICE REGARDING TERMS AND CONDITIONS
      i Please carefully read these terms of use before using NOCTURNAL as they affect your legal rights and obligations.
      li USER AGREEMENT
      span
        p NOCTURNAL owns and operates the Website that links to these Terms of Use. We are pleased to offer you access to our Website and the ability to participate in our online gaming Leagues of skill, other content, products, services, and promotions (collectively the “Services”) that we may provide from our Website, subject to these Terms of Use (the “Terms of Use”), our privacy policy (the “Privacy Policy”) and the Rules and Regulations for the applicable Leagues and promotions (the “Rules” or “Rules and Scoring,” and together with the Terms of Use and the Privacy Policy, the “Agreements”).
      li CONSIDERATION
      span
        p You agree to these Terms of Use by accessing or using the Website, registering for Services offered on the Website, or by accepting, uploading, submitting or downloading any information or content from or to the Website.
      li WEBSITE USAGE
      span
        p These Terms of Use constitute a legal agreement between you and NOCTURNAL and shall apply to your use of the Website and the Services even after termination.
        p From time to time, NOCTURNAL may define and post on the Site additional, specific terms, codes of conduct or guidelines that govern your use of the Site or any Leagues (“Leagues”). In the event of a discrepancy between these Terms and any other writing posted on the Site, including the Leagues, these Terms shall control. In no way shall this provision be construed to incorporate, acknowledge or make any recommendation regarding third-party Terms and Conditions, for example, terms and conditions that may govern your use of any third-party equipment, games or content. It is solely your responsibility to ensure that your use of any and all third-party equipment, games or content is in compliance with any and all third-party requirements.
      li ELIGIBILITY
      span
        p You can be of any age to open an account, participate in Leagues, or win prizes offered by NOCTURNAL. In jurisdictions, territories, and locations where the minimum age exists for permissible use of the, you must meet the age requirement in your local jurisdiction or territory. 
        p You may establish only one account per person to participate in the Services offered on the Website. In the event NOCTURNAL discovers that you have opened more than one account per person, in addition to any other rights that NOCTURNAL may have, NOCTURNAL reserves the right to suspend or terminate any or all of your accounts and terminate, withhold or revoke the awarding of any prizes. You are responsible for maintaining the confidentiality of your login names and passwords and you accept responsibility for all activities, charges, and damages that occur under your account. It shall be a violation of these Terms of Use to allow any other person to use your account to participate in any League. If you have reason to believe that someone is using your account without your permission, you should contact us immediately. We will not be responsible for any loss or damage resulting from your failure to notify us of unauthorized use. If we request registration information from you, you must provide us with accurate and complete information and must update the information when it changes.
        p You agree to hold us harmless from any liability such that we cannot be held liable if laws applicable to you restrict or prohibit your participation in any Leagues or Leagues arranged and established through the Site or otherwise. We make no representations or warranties, implicit or explicit, as to your legal right to participate in any Leagues facilitated nor shall any person affiliated, or claiming affiliation with us, have authority to make such representations or warranties. 
        p “Authorized Account Holder” is defined as the natural person who is assigned to an e-mail address by an Internet access provider, on-line service provider, or other organization (e.g., business, education institution, etc.) that is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address for registration on the Website. By inputting a payment method to participate in real money Leagues, the Authorized Account Holder hereby affirms that the Authorized Account Holder is the lawful owner of the payment method account used to make any deposit(s) on the Website. It shall be a violation of these Terms of Use for any Authorized Account Holder to submit payment using any payment method that is not owned by the Authorized Account Holder.
        p NOCTURNAL employees may use the Website, and will from time to time do so for the purpose of testing the site user experience, socializing and competing with customers to build community, and other reasonable and fair uses at the discretion of NOCTURNAL.
      li LEAGUE ENTRY
      span
        p Users will be able to visit the Website and view the games available for entry. Each multi-player tournament that is not free to enter has an entry fee listed in SGD dollars.
        p When you select to participate in a League and complete the entry process, the listed amount of SGD dollars will be debited from your bank account after purchase.
      li REFUND POLICY
      span
        p
          | All payments are final. Refunds will be issued in the event of having Excess Participants (EPs) or Victim Participants (VPs). View the 
          = link_to "Rules and Regulations", rules_path, class: "text-warning"
          |  for more details regarding EPs and VPs. NOCTURNAL’s discretion is absolute.
      li CONDITIONS OF PARTICIPATION
      span
        p By entering a League, participants agree to be bound by these Rules and the decisions of NOCTURNAL, which shall be final and binding in all respects. The Company, at its sole discretion, may disqualify any participant from a League, refuse to award benefits or prizes and require the return of any prizes, if the entrant engages in conduct the Company deems to be improper, unfair or otherwise adverse to the operation of the League or is in any way detrimental to other participants. Improper conduct includes, but is not limited to:
        span
          ul
            li Falsifying personal information required to enter a League or claim a prize;
            li Engaging in any type of financial fraud including unauthorized use of credit instruments to enter a League or claim a prize;
            li With the exception of team events, colluding with any other individual(s) or engaging in any type of syndicate play;
            li Any violation of League rules or the Terms of Use;
            li Using automated means (including but not limited to harvesting bots, robots, parser, spiders or screen scrapers) to obtain, collect or access any information on the Website or of any User for any purpose.
            li Any type of bonus abuse, abuse of the refer-a-friend program, or abuse of any other offers or promotions;
            li Using so-called “Smurf” accounts (accounts that are operated in addition to the main account and whose rank is deliberately kept low to compete against weaker players online) on the platform. Which are either reported by other users or stand out for other reasons.
            li Syncing Steam account to your NOCTURNAL account that are not owned by the NOCTURNAL account holder.
            li Tampering with the administration of a League or trying to in any way tamper with the computer programs or any security measure associated with a League;
            li Obtaining other participants’ information and spamming other participants; or
            li Abusing the Website in any way.
        p NOCTURNAL reserves the right to close or suspend the Accounts of, and void all account balances and entries by any person where, in NOCTURNAL’s reasonable opinion, the Account has not been operated with integrity, followed NOCTURNALs Conditions of Participation and/or the matches had not been played on a good faith basis. NOCTURNAL can in its sole discretion, withhold any or all related funds in the Account pending the outcome of an investigation on that Account.
        p Users further acknowledge that the forfeiture and/or return of any prize shall in no way prevent NOCTURNAL from pursuing criminal or civil proceedings in connection with such conduct.
        p By entering into a League or accepting any prize, participants, including but not limited to the winner(s), agree to indemnify, release and to hold harmless NOCTURNAL, its parents, subsidiaries, affiliates and agents, as well as the officers, directors, employees, shareholders and representatives of any of the foregoing entities (collectively, the “Released Parties”), from any and all liability, claims or actions of any kind whatsoever, including but not limited to injuries, damages, or losses to persons and property which may be sustained in connection with participation in the League, the receipt, ownership, use or misuse of any prize or while preparing for, participating in and/or travelling to or from any prize related activity, as well as any claims based on publicity rights, defamation, or invasion of privacy. NOCTURNAL may, in its sole and absolute discretion, require an Authorized Account Holder to execute a separate release of claims similar to the one listed above in this Paragraph as a condition of being awarded any prize or receiving any payout.
        p NOCTURNAL is not responsible for: any incorrect, invalid or inaccurate entry information; human errors; postal delays/postage due mail; technical malfunctions; failures, including public utility or telephone outages; omissions, interruptions, deletions or defects of any telephone system or network, computer online systems, data, computer equipment, servers, providers, or software (including, but not limited to software and operating systems that do not permit an entrant to participate in a League), including without limitation any injury or damage to any entrant’s or any other person’s computer or video equipment relating to or resulting from participation in a League; inability to access the Website, or any web pages that are part of or related to the Website; theft, tampering, destruction, or unauthorized access to, or alteration of, entries and/or images of any kind; data that is processed late or incorrectly or is incomplete or lost due to telephone, postal issues, computer or electronic malfunction or traffic congestion on telephone lines or transmission systems, or the Internet, or any service provider’s facilities, or any phone site or website or for any other reason whatsoever; typographical, printing or other errors, or any combination thereof.
        p NOCTURNAL is not responsible for incomplete, illegible, misdirected or stolen entries. If for any reason a League is not capable of running as originally planned, or if a League, computer application, or website associated therewith (or any portion thereof) becomes corrupted or does not allow the proper entry to a League in accordance with the Terms of Use or applicable League rules, or if infection by a computer (or similar) virus, bug, tampering, unauthorized intervention, actions by participants, fraud, technical failures, or any other causes of any kind, in the sole opinion of NOCTURNAL corrupts or affects the administration, security, fairness, integrity, or proper conduct of a League, the Company reserves the right, at its sole discretion, to disqualify any individual implicated in such action and/or to cancel, terminate, extend, modify or suspend the League, and select the winner(s) from all eligible entries received. If such cancellation, termination, modification or suspension occurs, notification will be posted on the Website.
        p Any attempt by an entrant or any other individual to deliberately damage the website or undermine the legitimate operation of any league is a violation of criminal and/or civil laws and should such an attempt be made, nocturnal reserves the right to seek damages and other remedies from any such person to the fullest extent permitted by law.
        p All entries become the property of NOCTURNAL.
        p To be eligible to enter any League or receive any prize, the Authorized Account Holder may be required to provide NOCTURNAL with additional documentation and/or information to verify the identity of the Authorized Account Holder, and to provide proof that all eligibility requirements are met. In the event of a dispute as to the identity or eligibility of an Authorized Account Holder, NOCTURNAL will, in its sole and absolute discretion, utilize certain information collected by NOCTURNAL to assist in verifying the identity and/or eligibility of such Authorized Account Holder.
        p Participation in each League must be made only as specified in the Terms of Use. Failure to comply with these Terms of Use will result in disqualification and, if applicable, prize forfeiture.
        p Where legal, both participants and winner consent to the use of their name, voice, and likeness/photograph in and in connection with the development, production, distribution and/or exploitation of any League or the Website. Winners agree that from the date of notification by NOCTURNAL of their status as a potential winner and continuing until such time when NOCTURNAL informs them that they no longer need to do so that they will make themselves available to NOCTURNAL for publicity, advertising, and promotion activities.
        p NOCTURNAL reserves the right to move participants from the Leagues they have entered to substantially similar Leagues in certain situations determined by NOCTURNAL in its sole discretion.
      h5 LEAGUES, PRIZES AND PROMOTIONS
      p Prizes will only be awarded if a League is run. We reserve the right to cancel Leagues at any time. In the event of a cancellation, all entry fees will be refunded to the customer except as specifically provided in these Terms of Use.
      p Guaranteed prizes are offered in connection with some of the Leagues offered by the Website. Each League or promotion is governed by its own set of official rules. We encourage you to read such League and promotions Rules before participating.
      li LEAGUES
      span
        p
          span.bold Leagues offered on the Website as Monthly Leagues or any other leagues of different titles.
          |  Winners are determined by the objective criteria described in the League deadline, roster, Rules, scoring, and any other applicable documentation associated with the League. Winners are determined by ‘winning’ the match on the terms of the game. In terms of Dota 2, the winner is decided upon destroying the throne or announcing “gg”. The Website and Leagues may not be used for any form of illicit gambling.
      li LEAGUE RESULTS
      span
        p League results and prize calculations are based on the final statistics and scoring results at the completion of the last game of each individual League. Once League results are reviewed and graded, prizes are awarded. The scoring results of a League will not be changed regardless of any official statistics or scoring adjustments made at later times or dates, except in NOCTURNAL’ sole discretion.
        p NOCTURNAL reserves the right, in its sole and absolute discretion, to deny any participant the ability to participate in the Leagues for any reason whatsoever. Further, NOCTURNAL may, in its sole and absolute discretion, invalidate any League result for the purposes of preventing abusive and/or any unfair or potentially unlawful activity, or in the event that there is a risk of any such abusive, illegal, or unfair activity.
      li PRIZES
      span
        p At the conclusion of each League, prizes will be awarded as soon as possible except in circumstances where technical failure or other reasons prevent such timely payout. Prizes won are added to the winning participants bank account via Stripe which was debited for the entrance fee. 
        p Any other form of prizes, such as physical goods, will be sent directly to the location of your choice. Virtual prizes will be implemented ONLY into your account. 
        p The prize pool is evenly distributed between each participant. 
        p NOCTURNAL reserves the right, in its sole discretion, to cancel or suspend the Leagues (or any portion thereof) should virus, bugs, unauthorized human intervention, or other causes corrupt administration, security, fairness, integrity or proper operation of the League (or any portion thereof) warrant doing so. Notification of such changes may be provided by NOCTURNAL to its customers.
      h5 OTHER LEGAL RESTRICTIONS
      li TERMINATION AND EFFECT OF TERMINATION
      span
        p In addition to any other legal or equitable remedy, NOCTURNAL may, without prior notice, immediately revoke any or all of your rights granted hereunder. In such event, you will immediately cease all access to and use of the NOCTURNAL Website. NOCTURNAL may revoke any password(s) and/or account identification issued to you and deny you access to and use of the Website. Any such action shall not affect any rights and obligations arising prior thereto. All provisions of the Terms of Use which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
      li DISCLAIMER OF WARRANTIES
      span
        p The website, including, without limitation, all content, software, and functions made available on or accessed through or sent from the website, are provided “as is,” “as available,” and “with all faults.” To the fullest extent permissible by law, the company and its parents, subsidiaries and affiliates make no representation or warranties or endorsements of any kind whatsoever (express or implied) about: (a) the website; (b) the content and software on and provided through the website; (c) the functions made accessible on or accessed through the website; (d) the messages and information sent from the website by users; (e) any products or services offered via the website or hypertext links to third parties; and/or (f) security associated with the transmission of sensitive information through the website or any linked site. The company does not warrant that the website, any of the websites’ functions or any content contained therein will be uninterrupted or error-free; that defects will be corrected; or that the websites or the servers that makes them available are free of viruses or other harmful components.
        p The company does not warrant that your activities or use of the website is lawful in any particular jurisdiction and, in any event, the company specifically disclaims such warranties. You understand that by using any of the features of the website, you act at your own risk, and you represent and warrant that your activities are lawful in every jurisdiction where you access or use the website or the content. Further, the company and its parents, subsidiaries and affiliates disclaim any express or implied warranties including, without limitation, noninfringement, merchantability, fitness for a particular purpose, and title.
        p The company, its parents, subsidiaries and affiliates, and the directors, officers, employees, and other representatives of each of them, shall not be liable for the use of the website including, without limitation, the content and any errors contained therein. Some jurisdictions limit or do not allow the disclaimer of implied or other warranties so the above disclaimer may not apply to the extent such jurisdiction’s law is applicable to this agreement.
      li LIMITATION OF LIABILITY
      span
        p You understand and agree that the company limits its liability in connection with your use of the website as set forth below: under no circumstances shall the company, its parents, subsidiaries, or affiliates, or the directors, officers, employees, or other representatives of each of them (collectively, the “company entities and individuals”), be liable to you for any loss or damages of any kind (including, without limitation, for any special, direct, indirect, incidental, exemplary, economic, punitive, or consequential damages) that are directly or indirectly related to (1) the website, the content, or your upload information; (2) the use of, inability to use, or performance of the website; (3) any action taken in connection with an investigation by the company or law enforcement authorities regarding your use of the website or content;(4) any action taken in connection with copyright owners; or (5) any errors or omissions in the website’s technical operation, even if foreseeable or even if the company entities and individuals have been advised of the possibility of such damages whether in an action of contract, negligence, strict liability tort (including, without limitation, whether caused in whole or in part by negligence, acts of god, telecommunications failure, or theft or destruction of the website). In no event will the company entities and individuals be liable to you or anyone else for loss or injury, including, without limitation, death or personal injury. In no event shall the company entities and individuals total liability to you for all damages, losses, or causes of action exceed one hundred dollars ($100). The company entities and individuals are not responsible for any damage to any user’s computer, hardware, computer software, or other equipment or technology including, without limitation, damage from any security breach or from any virus, bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer line or network failure or any other technical or other malfunction. Your access to and use of this website is at your risk. If you are dissatisfied with the website or any of the content, your sole and exclusive remedy is to discontinue accessing and using the website or the content. You recognize and confirm that in the event you incur any damages, losses or injuries that arise out of the company’s acts or omissions, the damages, if any, caused to you are not irreparable or sufficient to entitle you to an injunction preventing any exploitation of any website or other property owned or controlled by the company and/or its parents, subsidiaries, and/or affiliates or your upload information, and you will have no rights to enjoin or restrain the development, production, distribution, advertising, exhibition or exploitation of any company website or other property or your upload information or any and all activities or actions related thereto. By accessing the website, you understand that you may be waiving rights with respect to claims that are at this time unknown or unsuspected.
      li INTELLECTUAL PROPERTY RIGHTS
      span
        p The content on the Website, including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like and the trademarks, service marks and logos contained therein (the “Intellectual Property”), are owned by or licensed to NOCTURNAL, subject to copyright and other intellectual property rights. Content on the Website is provided to you AS IS for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. NOCTURNAL reserves all rights not expressly granted in and to the Website and the Intellectual Property. You agree to not engage in the use, copying, or distribution of any of the Intellectual Property other than expressly permitted herein. If you download or print a copy of the Intellectual Property for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security related features of the Website or features that prevent or restrict use or copying of any Intellectual Property or enforce limitations on use of the Website or the Intellectual Property therein.
        p Images and background images, where possible, attribute the author and provides the corresponding website link under the “credits” section of the Website. If at any point of time, you are the author, and we have misused the image, please contact us and we will amend it accordingly.  
        p Some of the Services may allow you to submit or transmit audio, video, text, or other materials (collectively, “User Submissions”) to or through the Services. When you provide User Submissions, you grant to NOCTURNAL, its parents, subsidiaries, affiliates, and partners a non-exclusive, worldwide, royalty-free, fully sublicensable license to use, distribute, edit, display, archive, publish, sublicense, perform, reproduce, make available, transmit, broadcast, sell, translate, and create derivative works of those User Submissions, and your name, voice, likeness and other identifying information where part of a User Submission, in any form, media, software, or technology of any kind now known or developed in the future, including, without limitation, for developing, manufacturing, and marketing products. You hereby waive any moral rights you may have in your User Submissions.
        p In addition, you agree that any User Submissions you submit shall not contain any material that is, in the sole and absolute discretion of NOCTURNAL, inappropriate, obscene, vulgar, unlawful, or otherwise objectionable (hereinafter, “Prohibited Content”). Posting of any Prohibited Content, in addition to any and all other rights and remedies available to NOCTURNAL, may result in account suspension or termination.
        p We respect your ownership of User Submissions. If you owned a User Submission before providing it to us, you will continue owning it after providing it to us, subject to any rights granted in the Terms of Use and any access granted to others. If you delete a User Submission from the Services, our general license to that User Submission will end after a reasonable period of time required for the deletion to take full effect. However, the User Submission may still exist in our backup copies, which are not publicly available. If your User Submission is shared with third parties, those third parties may have retained copies of your User Submissions. In addition, if we made use of your User Submission before you deleted it, we will continue to have the right to make, duplicate, redistribute, and sublicense those pre-existing uses, even after you delete the User Submission. Terminating your account on a Service will not automatically delete your User Submissions.
        p We may refuse or remove a User Submission without notice to you. However, we have no obligation to monitor User Submissions, and you agree that neither we nor our parents, subsidiaries, affiliates, employees, or agents will be liable for User Submissions or any loss or damage resulting from User Submissions.
        p Except as provided in the Privacy Policy, we do not guarantee that User Submissions will be private, even if the User Submission is in a password-protected area. Accordingly, you should not provide User Submissions that you want protected from others.
        p You represent and warrant that you have all rights necessary to grant to NOCTURNAL the license above and that none of your User Submissions are defamatory, violate any rights of third parties (including intellectual property rights or rights of publicity or privacy), or violate applicable law.
      h5 MISCELLANEOUS
      p Nothing in the Terms of Use shall create or confer any rights or other benefits in favor of any third parties except as specifically provided herein. By participating in any League on the Website, you agree to indemnify, protect, defend and hold harmless NOCTURNAL, its parents, subsidiaries, affiliates and divisions, and their respective directors, officers, employees, agents and representatives (the “Repeat Entities”), from and against any and all third party claims, liabilities, losses, damages, injuries, demands, actions, causes of action, suits, proceedings, judgments and expenses, including reasonable attorneys’ fees, court costs and other legal expenses including, without limitation, those costs incurred at the trial and appellate levels and in any bankruptcy, reorganization, insolvency or other similar proceedings, and any other legal expenses (collectively, “Claims”) arising from or connected with your use of the Website, any payment methods used, any funding of your account, and/or your participation in any League. The Website may contain links to third party websites that are not owned or controlled by NOCTURNAL. NOCTURNAL has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third-party websites. In addition, NOCTURNAL will not and cannot censor or edit the content of any third-party site. By using the Website, you expressly relieve NOCTURNAL from any and all liability arising from your use of any third-party website. Accordingly, we encourage you to be aware when you leave the Website and to read the terms and conditions and privacy policy of each other website that you visit.
      p Nothing in the Terms of Use shall create or be deemed to create a partnership, agency, trust arrangement, fiduciary relationship or joint venture between you and NOCTURNAL.
      p Third-party online publishers that refer users to the NOCTURNAL website shall not be responsible or liable for the NOCTURNAL website or any of the content, software, or functions made available on, or accessed through, or sent from, the NOCTURNAL website.
