.container-fluid#login-background
  .row.align-items-center.justify-content-left.h-100
    .col-sm-3.p-3.form-wrapper
      .text-center = image_pack_tag 'media/src/images/Logo.png', class: "nocturnal-devise-logo"
      p.text-center.devise-font-size.m-0 Welcome to NOCTURNAL
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, 'EMAIL', class: 'm-0 devise-font-size'
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'text-white form-control col-sm-12'
        .field.mt-3
          = f.label :password, 'PASSWORD', class: 'm-0 devise-font-size'
          br/
          = f.password_field :password, autocomplete: "current-password", class: 'text-white form-control col-sm-12'
        .field.mt-3
          = link_to "Forgot your password?", new_password_path(resource_name), class: 'float-right devise-font-size text-white'
        .actions.mt-5
          = f.submit "SIGN IN", class: 'col-sm-12 mt-3 btn btn-warning rounded-pill'
        .separator or
        = button_tag 'Login with Steam', class: 'col-sm-12 mt-3 btn btn-secondary rounded-pill'
        p.text-muted.text-center.mt-3
          | 'Beep, boop, beep!' - IO
        br
        .text-white.text-center Don't have an account yet?
        p.text-center
          = link_to "Register Now!", new_registration_path(resource_name), class: 'text-warning font-weight-bold'
