.container-fluid#login-background
  .row.align-items-center.justify-content-left.h-100
    .col-sm-4.form-wrapper
      h2 Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-sm-12'
        .field
          = f.label :password
          br/
          = f.password_field :password, autocomplete: "current-password", class: 'form-control col-sm-12'
        - if devise_mapping.rememberable?
          .field.mt-3
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class: 'mt-3 btn btn-warning'
      = render "devise/shared/links"
