footer.bg-dark.py-4.text-muted
  .row.w-75.mx-auto.text-center.align-items-end
    .col
      p.mb-0.bold CONTACT
      small Nocturnal.support@gmail.com
    .col
      = image_pack_tag 'media/src/images/Logo.png', size: "160x39"
      p.mb-0 EYES ON THE PRIZE
    .col
      p.mb-0.bold COUNTRY
      small Singapore
  .row.w-75.mx-auto.text-center.mt-2
    .line-height-md style="font-size: 8px;" NOCTURNAL PTE LTD IS REGULATED AS A PRIVATE ENTITY. WE ARE IN NO MEANS AFFILIATED WITH VALVE CORPORATION. CONSUMERS (USERS) ARE ADVISED TO READ THE TERMS AND CONDITIONS CAREFULLY. IF YOU HAVE ANY DOUBTS, PLEASE REFER TO THE FAQ OR RULES & REGULATIONS OR CONTACT US USING THE “MESSENGER” ICON SITUATED ON THE BOTTOM RIGHT.