nav.navbar.navbar-expand-lg.sticky-top.navbar-dark.bg-dark.nav-width
	ul.navbar-nav.w-100.nav-fill
		li.nav-item
			= link_to root_path do
				= image_pack_tag 'media/src/images/Logo.png', class: "logo-size"
		li.nav-item
			= link_to "Home", root_path, class: "nav-link"
		li.nav-item
			= link_to "Leagues", root_path, class: "nav-link"
		li.nav-item
			= link_to "Requirements", root_path, class: "nav-link"
		li.nav-item
			= link_to "More", root_path, class: "nav-link"
