nav.navbar.navbar-expand-lg.sticky-top.navbar-dark.bg-dark.nav-width
  ul.navbar-nav.nav-fill
    li.nav-item.mx-3
      = link_to root_path do
        = image_pack_tag 'media/src/images/Logo.png', class: "logo-size"
    li.nav-item.mx-3
      = link_to "Home", root_path, class: "nav-link"
    li.nav-item.mx-3
      = link_to "Leagues", root_path, class: "nav-link"
    li.nav-item.mx-3
      = link_to "Requirements", root_path, class: "nav-link"
  ul.navbar-nav.ml-auto
    - if user_signed_in?
      li.nav-item
        = link_to "Sign out", destroy_user_session_path, method: :delete, class: "nav-link"
    - else
      li.nav-item
        = link_to "Sign In", new_user_session_path, class: "nav-link"
      li.nav-item
        = link_to "Sign Up", new_user_registration_path, class: "nav-link"
