nav.navbar.navbar-expand-lg.subheader.navbar-dark.w-100.py-0
  .d-md-flex.d-block.flex-row.mx-md-auto.mx-0
    ul.navbar-nav.nav-fill
      li.nav-item.shadow-yellow.mx-5
        = link_to "OVERVIEW", leagues_path, class: "nav-link font-weight-bold"
      li.nav-item.shadow-yellow.mx-5
        = link_to "BRACKETS", brackets_path, class: "nav-link font-weight-bold"
      li.nav-item.shadow-yellow.mx-5
        = link_to "PARTICIPANTS", participants_path, class: "nav-link font-weight-bold"
      li.nav-item.shadow-yellow.mx-5
        / - if current_user.purchased_pass?
        = link_to "TEAM DETAILS", team_path(current_user.teams[0]), class: "nav-link font-weight-bold" if current_user.teams.present?
