nav.navbar.navbar-expand-lg.sticky-top.navbar-dark.bg-transparent.nav-width.mb-5
  .d-md-flex.d-block.flex-row.mx-md-auto.mx-0
    ul.navbar-nav.nav-fill
      li.nav-item.shadow-yellow.mx-5
        = link_to "OVERVIEW", root_path, class: "nav-link"
      li.nav-item.shadow-yellow.mx-5
        = link_to "BRACKETS", leagues_path, class: "nav-link"
      li.nav-item.shadow-yellow.mx-5
        = link_to "PARTICIPANTS", root_path, class: "nav-link"
      li.nav-item.shadow-yellow.mx-5
        = link_to "TEAM DETAILS", root_path, class: "nav-link"
