doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Nocturnal
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      = render 'layouts/messages'
      = yield
      = render 'layouts/footer'
