doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Nocturnal
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'stylesheets'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900'
    = stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900'
    script src="https://js.stripe.com/v3/" 
    = stylesheet_link_tag 'application', "//brick.a.ssl.fastly.net/Raleway:100,200,300,400,500,600,700,800,900"
    = favicon_pack_tag 'media/src/images/Logo-eyes.ico'
    
  body
    - unless current_page?(new_user_session_path) || current_page?(new_user_registration_path)
      = render 'layouts/header'
      = render 'layouts/subheader' if controller_name == 'leagues' or controller_name == "teams"
      = render 'layouts/messages'
    .icon-bar
      a.facebook target="_blank" href="https://www.facebook.com/gaming/NctrnlEsports/" 
        i.fab.fa-facebook
      a.instagram target="_blank" href="https://www.instagram.com/nctrnl.esports/" 
        i.fab.fa-instagram
      a.twitter target="_blank" href="https://twitter.com/NctrnlEsports" 
        i.fab.fa-twitter-square
      a.twitter target="_blank" href="https://www.twitch.tv/nctrnlesports" 
        i.fab.fa-twitch
    = yield
    - unless current_page?(new_user_session_path) || current_page?(new_user_registration_path)
      = render 'layouts/footer'
